giga_novian_situation_rehab_agartha = {
    # picture = GFX_evt_archaeology_camp
    # picture = GFX_evt_black_market
    # picture = GFX_evt_busy_spaceport
    # picture = GFX_evt_city_ruins
    # picture = GFX_evt_collapsing_roof
    # picture = GFX_evt_derelict_interior
    # picture = GFX_evt_relic_world
    # picture = GFX_evt_relic_world_building
    # picture = GFX_evt_relic_world_street
    picture = GFX_evt_poor_stormshelter
    # picture = GFX_evt_treasure_pile
    # picture = GFX_evt_treasure_trove

    category = positive

    fail_icon = GFX_situation_outcome_giga_calm
    fail_icon_frame = GFX_situation_outcome_frame_green
    complete_icon = GFX_situation_outcome_unknown
    complete_icon_frame = GFX_situation_outcome_frame_blue

    start_value = 0
    progress_direction = monodirectional
    monthly_progress = { base = 0 }

    target_modifier = {}
    triggered_modifier = {}
    triggered_target_modifier = {}

    approach = {
        name = giga_situation_birch_origin_approach_frugal
        icon = GFX_situation_approach_balance_sheet
        icon_background = GFX_situation_approach_bg_red

        on_select = {
            custom_tooltip = giga_situation_birch_origin_approach_frugal_effect
        }

        resources = {
            category = situations
            cost = {
                influence = 50
            }
        }

        modifier = {
        }
    }

    desc = {
        text = compound_situation_desc_1
        trigger = {
            current_stage = stage_1
        }
    }

    on_start = {}
    on_monthly = {}
    abort_trigger = {}
    on_abort = {}
    on_fail = {}
    on_progress_complete = {}

    stages = {
        stage_1 = {
            icon = GFX_situation_stage_1
            icon_background = GFX_situation_stage_frame_blue
            end = 15
            custom_tooltip = compound_situation_stage_1_tooltip
        }

        stage_2 = {
            icon = GFX_situation_stage_2
            icon_background = GFX_situation_stage_frame_blue
            end = 70
            custom_tooltip = compound_situation_stage_2_tooltip

            on_first_enter = {
            }
        }

        stage_3 = {
            icon = GFX_situation_stage_3
            icon_background = GFX_situation_stage_frame_blue
            end = 100
            custom_tooltip = compound_situation_stage_3_tooltip

            on_first_enter = {
            }
        }
    }
}

