# pc_giga_orbital = {
#     is_artificial_planet = yes
#     entity = giga_orbital_habitat_entity
#     #ringworld = yes				# <<< This if for the preview entity, (ringworld = yes means there is no atmosphere background for preview)
#     preview_entity = ringworld_01_damaged_full_entity
#     picture = pc_giga_orbital
#     icon = GFX_giga_orbital_icon
#     habitat = yes
#     atmosphere_color 		= hsv { 0.0 0.0 1.0 }
#     atmosphere_intensity 	= 1.0
#     atmosphere_width 		= 0.5
#
#     fixed_entity_scale = no
#     entity_scale = 1
#     place_entity_on_planet_plane = yes
#     enable_tilt = no
#     min_distance_from_sun = @habitable_min_distance
#     max_distance_from_sun = @habitable_max_distance
#     spawn_odds = 0
#     city_color_lut = gfx/portraits/misc/colorcorrection_continental.dds
#     chance_of_ring = 0
#     planet_size = { min = 16 max = 25 }
#     moon_size = { min = 12 max = 16 }
#     colonizable = yes
#     starting_planet = no
#     orbit_lines = yes
#     district_set = giga_orbital
#
#     carry_cap_per_free_district = @carry_cap_normal
#
#     modifier = {
#         pop_environment_tolerance = 0.8
#         planet_resettlement_unemployed_destination_mult = 1.0
#         district_giga_orbital_logistics_max = 10
#     }
# }