###############	NOVIAN PLANET TYPES ###############
pc_novian = {
	entity = "toxic_planet"
	#entity = "novian_toxic_planet_01_entity"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_toxic
	enable_tilt = yes
	district_set = novian_districts
	atmosphere_color		= hsv { 0.1 0.4 0.7 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5
	city_color_lut = gfx/portraits/misc/colorcorrection_arid.dds #why arid?
	show_city = no
	starting_planet = no
	colonizable = yes
	initial = yes
	ideal = no
	is_artificial_planet = no
	preview_entity = pc_stripmined_sky.dds #placeholder for now, will probably make a new one
	spawn_odds = 0
	carry_cap_per_free_district = @carry_cap_normal
	modifier = {
		planet_max_buildings_add = 200
		#planet_stability_add = -20
		#planet_jobs_produces_mult = 0.20
		#pop_growth_speed = 0.25
	}
}

pc_agartha = { # mini birch (oppression edition) once again, heavily based off of code by ttft
	is_artificial_planet = yes
	climate = wet
	entity = "birch_world"
	#entity = novian_agartha_01_entity
	preview_entity = birch_world_preview
	entity_scale = 1.1
	icon = GFX_birch_icon			# will probably make an icon for it but for now i'll just leave it with the birch one ig
	atmosphere_color 		= hsv { 0.6 0.4 0.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	#city_color_lut = gfx/portraits/misc/colorcorrection_irradiated_desert.dds
	show_city = no
	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	enable_tilt = no
	fixed_entity_scale = yes
	#fixed_city_level = 1
	chance_of_ring = 0
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	starting_planet = no
	colonizable = yes
	ideal = yes
	district_set = agartha_districts
	modifier = {
		planet_max_buildings_add = 200
		district_giga_novian_agartha_max = 1
		#district_giga_agartha_construction_max = 1
		#giga_planet_job_size = 1
		#planet_max_districts_add = -499
		#planet_carry_cap_add = 300 # never gonna have low pops lmao
		#planet_buildings_upkeep_mult = 1
		#planet_housing_add = 500 #temp modifier pending actual agartha buildings
	}
	carry_cap_per_free_district = 0 # big cap in the planet class, lots of housing
}

pc_strange_shattered = {
	entity = "novian_strange_shattered"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_molten
	enable_tilt = yes
	atmosphere_color		= hsv { 0.1 0.4 0.7 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5
	show_city = no
	colonizable = no
	is_artificial_planet = no
	preview_entity = pc_metallic_hydrogen_sky.dds #same here
	starting_planet = no
	spawn_odds = 0
}

pc_strange_convert = {
	entity = "novian_strange_convert"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_molten
	enable_tilt = yes
	atmosphere_color		= hsv { 0.1 0.4 0.7 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5
	show_city = no
	colonizable = no
	is_artificial_planet = no
	preview_entity = pc_metallic_hydrogen_sky.dds #same here
	starting_planet = no
	spawn_odds = 0
}

# Add only new stars after this line for organization you can move this line up tho
pc_strange_star = {
	entity = "strange_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_x_star"
	icon = GFX_planet_type_toxoid_star

	atmosphere_color		= hsv { 1 0.19 0.7 }
	atmosphere_intensity	= 0.5
	atmosphere_width		= 1.9

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no

	planet_custom_label_offset = 100
}