upkeep = {
	trigger = {
		has_trait = trait_cyborg_efficient_processors
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_logic_engines
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_loyalty_circuits
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_double_jointed
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_enhanced_memory
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_durable
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_learning_algorithms
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_trading_algorithms
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_cyborg_streamlined_protocols
	}
	energy = @cyborg_energy_upkeep
}
upkeep = {
	trigger = {
		has_trait = trait_novian_alloys
	}
	energy = 0.5
}
upkeep = {
	trigger = {
		has_trait = trait_novian_consumer_goods
	}
	energy = 0.5
}
upkeep = {
	trigger = {
		has_trait = trait_novian_army
	}
	energy = 0.5
}
upkeep = {
	trigger = {
		has_trait = trait_novian_fanaticism
	}
	energy = 0.5
}
upkeep = {
	trigger = {
		has_trait = trait_novian_overcharge
	}
	energy = 2
}
upkeep = {
	trigger = {
		has_trait = trait_novian_lobotomy
	}
	energy = 0.5
}