component_set = {
    key = "SHIELD_NOVIAN"

    icon = "GFX_ship_part_shield_novian"
    icon_frame = 1
}

component_set = {
    key = "ARMOR_NOVIAN"

    icon = "GFX_ship_part_armor_novian"
    icon_frame = 1
}
component_set = {
    key = "ENERGY_LANCE_NOVIAN"

    icon = "GFX_ship_part_energy_lance_novian"
    icon_frame = 1
}
component_set = {
    key = "PLANET_LANCE_NOVIAN"

    icon = GFX_ship_part_planet_lance_novian
    icon_frame = 1
}
component_set = {
    key = "MASS_ACCELERATOR_NOVIAN"

    icon = GFX_ship_part_mass_accelerator_novian
    icon_frame = 1
}
#
# component_set = {
#     key = "NOVIAN_AUTOCANNON"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_TORPEDO"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_MISSILE"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_SWARMER_MISSILE"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_MASS_DRIVER"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_KINETIC_ARTILLERY"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_MASS_ACCELERATOR"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_STRIKE_CRAFT"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_LASER"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_REACTOR_BOOSTER"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_HULL"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_AFTERBURNER"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_REACTOR"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_THRUSTER"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_HYPERDRIVE"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_SENSOR"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }
#
# component_set = {
#     key = "NOVIAN_COMBAT_COMPUTER"
#
#     icon = "GFX_ship_part_novian_autocannon"
#     icon_frame = 1
# }