novian_army_defense = {
    defensive = yes
    health = 50
    damage = 30
    morale = 25
    #morale_damage
    #species?
    icon = GFX_army_type_novian
    potential = { always = no }
}

novian_army_occupation = {
    defensive = yes
    health = 50
    damage = 30
    morale = 25
    #morale_damage
    #species?
    icon = GFX_army_type_novian
    potential = { always = no }
}

novian_army_assault = {
    defensive = no
    health = 25
    damage = 10
    morale = 5
    #morale_damage
    #collateral_damage = ?
    #species?
    icon = GFX_army_type_novian
    potential = { always = no }
}

novian_army_tank = {
    defensive = yes
    health = 5.0
    damage = 10.0
    has_morale = no
    #morale_damage = 1.00 #panzers don't have custom morale damage
    has_species = no
    icon = GFX_army_type_novian_tank #change
    potential = { always = no }
}

#spawn_chance = {
#	factor = 10
#}
#use_armynames_from = machine_defense
#war exhaustion in the Novian confict?