# starbase_level_foo = {
# 	ship_size = starbase_foo		# Required
# 	next_level = starbase_level_bar	# Optional
# 	show_in_outliner = yes			# Default yes, if yes starbase will be shown in outliner
# 	display_empire_shield = no		# Default no, if yes empire shield will be shown even if there's no colony
# 	display_map_icon = yes			# Default yes, if yes starbase map icon will be shown even if there's no colony
# 	level_weight = 1				# Default 0, used for claim cost and required module/building level
# 	ai_weight = { weight = 1.0 }	# Default 0, THIS = Starbase, FROM = Country - determines which levels are more important to upgrade from
# 	collects_trade = no				# Default yes, if no then starbase_trade_collection_range_add and starbase_trade_protection_range_add will have no effect on starbases of this level
# 	potential_home_base = yes/no		# Default no, if yes starbase may be used as homebase for fleets
# 	special_construction = yes 		# Default no, basically this tells the country that it is not an outpost despite being level 1 (having nothing to downgrade it to)
# }
#
# starbase_level_[crisis] = {
# ship_size = starbase_[crisis]
# next_level = starbase_level_exd #extradimensionals only
# level_weight = 5 #level 4 for non-upgraded synth queen
# collects_trade = no
# ai_weight = { weight = 5 }
# display_empire_shield = yes #Marauder and upgraded extradimensional only
# display_map_icon = yes #only for upgraded synth queen
# }
#
# starbase_level_orbital_ring_tier_1 = {
# ship_size = orbital_ring_tier_1
# next_level = starbase_level_orbital_ring_tier_2
# level_weight = 0
# ai_weight = { weight = 1 }
# potential_home_base = yes
# portrait = "GFX_orbital_ring_background"
# special_construction = yes
# downgrade_potential = {
# always = no
# }
# }

starbase_level_nov = {
    ship_size = starbase_nov
    level_weight = 4
    ai_weight = { weight = 5 }
    potential_home_base = yes
}