# add Giga crises to the modifiers
ap_defender_of_the_galaxy = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
	}
	modifier = {
		description = ap_defender_of_the_galaxy_modifier_desc
		damage_vs_country_type_synth_queen_mult = 0.5
		damage_vs_country_type_awakened_synth_queen_mult = 0.5
		damage_vs_country_type_synth_queen_convoys_mult = 0.5
		damage_vs_country_type_synth_queen_outposts_mult = 0.5
		damage_vs_country_type_swarm_mult = 0.5
		damage_vs_country_type_extradimensional_mult = 0.5
		damage_vs_country_type_extradimensional_2_mult = 0.5
		damage_vs_country_type_extradimensional_3_mult = 0.5
		damage_vs_country_type_ai_empire_mult = 0.5
		damage_vs_country_type_gray_goo_mult = 0.5
		damage_vs_player_crisis_mult = 0.5
		# Gigastructural Engineering & More
		damage_vs_country_type_compound_empire_mult = 0.5
		damage_vs_country_type_katzenartig_imperium_mult = 0.5
		damage_vs_country_type_dormant_aeternum_mult = 0.5
		damage_vs_country_type_novian_arikhanate_mult = 0.5
		damage_vs_country_type_novian_raiders_mult = 0.5
		damage_vs_country_type_blokkat_stripminers_mult = 0.5
	}

	on_enabled = {
		custom_tooltip = "ap_defender_of_the_galaxy_effect_opinion"
		# see triggered_opinion_ap_defender_of_the_galaxy
	}

	potential = {
		NOR = {
			has_ascension_perk = ap_defender_of_the_galaxy
			has_ascension_perk = ap_become_the_crisis
			has_ascension_perk = ap_cosmogenesis
		}
	}

	ai_weight = {
		factor = 5
		modifier = {
			factor = 5
			OR = {
				has_crisis = yes
				any_country = {
					relative_power = {
						who = prev
						value > equivalent
					}
					OR = {
						has_ascension_perk = ap_become_the_crisis
						has_ascension_perk = ap_cosmogenesis
					}
				}
			}
		}
		modifier = {
			factor = 0
			NOR = {
				is_xenophile = yes
				is_galactic_custodian = yes
				is_galactic_emperor = yes
				any_country = {
					OR = {
						has_crisis_level = crisis_level_5
						has_crisis_level = crisis_cosmogenesis_level_5
						is_crisis_faction = yes
						is_country_type = swarm
						is_country_type = extradimensional
						is_country_type = extradimensional_2
						is_country_type = extradimensional_3
						is_country_type = ai_empire
						is_country_type = gray_goo
						# Gigastructural Engineering & More
						is_country_type = compound_empire
						is_country_type = dormant_aeternum
						is_country_type = katzenartig_imperium
						is_country_type = blokkat_stripminers
					}
				}
			}
		}
		modifier = {
			factor = 100
			OR = {
				is_galactic_custodian = yes
				is_galactic_emperor = yes
			}
		}
		modifier = {
			factor = 0.25
			NOT = {
				any_country = {
					OR = {
						has_crisis_level = crisis_level_5
						has_crisis_level = crisis_cosmogenesis_level_5
						is_crisis_faction = yes
						is_country_type = swarm
						is_country_type = extradimensional
						is_country_type = extradimensional_2
						is_country_type = extradimensional_3
						is_country_type = ai_empire
						is_country_type = gray_goo
						# Gigastructural Engineering & More
						is_country_type = compound_empire
						is_country_type = dormant_aeternum
						is_country_type = katzenartig_imperium
						is_country_type = blokkat_stripminers
					}
				}
			}
		}
	}
}