giga_novian_corvette = {
	#entity = novian_corvette_entity
	graphical_culture = no
	formation_priority = 1
	max_speed = 200
	acceleration = 0.5
	rotation_speed = 0.2
	collision_radius = @corvette_collision_radius
	max_hitpoints = 1000
	modifier = {
		ship_shield_add = 1000
		ship_armor_add = 1000
		ship_evasion_add = 70
	}
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 4
	is_space_station = no
	icon = ship_size_military_1

	combat_disengage_chance = 0.00

	possible_construction = { always = no }
	is_designable = no
	class = shipclass_military
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

giga_novian_escort = {
	#entity = novian_escort_entity
	graphical_culture = no
	formation_priority = 10
	max_speed = 150
	acceleration = 0.4
	rotation_speed = 0.2
	collision_radius = @destroyer_collision_radius
	max_hitpoints = 6000
	modifier = {
		ship_shield_add = 4500
		ship_armor_add = 4500
		ship_evasion_add = 30
	}
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 4
	is_space_station = no
	icon = ship_size_military_4

	combat_disengage_chance = 0.00

	possible_construction = { always = no }
	is_designable = no
	class = shipclass_military
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

giga_novian_asteroidcraft = {
	entity = giga_asteroid_artillery_core_entity
	graphical_culture = no
	formation_priority = 32
	max_speed = 110
	acceleration = 0.4
	rotation_speed = 0.2
	collision_radius = 3.0
	max_hitpoints = 64000
	modifier = {
		ship_shield_add = 40500
		ship_armor_add = 40500
		ship_evasion_mult = -1
		ship_cloaking_strength_add = -5
	}
	size_multiplier = 16
	fleet_slot_size = 16
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 4
	is_space_station = no
	icon = ship_size_military_16 #gonna need to make another icon but meh

	combat_disengage_chance = 0.00

	possible_construction = { always = no }
	is_designable = no
	class = shipclass_military
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

giga_novian_juggernaut = {
	entity = novian_juggernaut_entity
	graphical_culture = no
	formation_priority = 64
	max_speed = 80
	acceleration = 0.1
	rotation_speed = 0.2
	collision_radius = 3.0
	max_hitpoints = 64000
	modifier = {
		ship_shield_add = 20500
		ship_armor_add = 20500
		ship_evasion_mult = -1
		ship_evasion_add = -1
	}
	size_multiplier = 32
	fleet_slot_size = 32
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 4
	is_space_station = yes
	icon = ship_size_military_64

	combat_disengage_chance = 0.00

	possible_construction = { always = no }
	is_designable = no
	class = shipclass_military
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

giga_novian_moon = {
	#entity = novian_moon_entity
	graphical_culture = no
	formation_priority = 32
	max_speed = 90
	acceleration = 0.15
	rotation_speed = 0.05
	collision_radius = 32
	max_hitpoints = 350000
	modifier = {
		ship_shield_add = 200000
		ship_armor_add = 250000
		ship_evasion_mult = -1
		ship_cloaking_strength_add = -10
	}
	size_multiplier = 50
	fleet_slot_size = 50
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 4
	is_space_station = no
	icon = ship_size_atk_moon

	combat_disengage_chance = 0.00

	possible_construction = { always = no }
	is_designable = no
	class = shipclass_military
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components" #absent on moons otherwise.?
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

giga_novian_hypership = {
	entity = novian_hypership_entity
	graphical_culture = no
	formation_priority = 512
	max_speed = 80
	acceleration = 0.1
	rotation_speed = 0.05
	collision_radius = 512
	max_hitpoints = 45000000
	modifier = {
		ship_shield_add = 20000000
		ship_armor_add = 35000000
		ship_evasion_mult = -1
		ship_cloaking_strength_add = -30
	}
	size_multiplier = 500
	fleet_slot_size = 512
	section_slots = {
		"bowgun" = { locator = "part1" }
		"bow" = { locator = "part2" }
		"mid" = { locator = "part3" }
		"stern" = { locator = "part4" }
		"sternthrusters" = { locator = "part5" }
		"kugel" = { locator = "part6" }
	}
	num_target_locators = 4
	is_space_station = no
	icon = ship_size_atk_system #gonna need to make another icon but meh

	combat_disengage_chance = 0.00
	can_disable = yes
	#flip_control_on_disable = yes

	possible_construction = { always = no }
	is_designable = no
	class = shipclass_military

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
}

@build_block_radius_starbase = 20
@starbase_formation_priority = 1
starbase_nov = {
	entity = starbase_citadel_entity
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 60000
		ship_shield_add = 60000
		starbase_module_capacity_add = 6
		starbase_building_capacity_add = 4
		starbase_defense_platform_capacity_add = 20
		ship_cloaking_detection_add = 5 #They have a stupid high base sensor range, because of the hyper siphons, lowers to 2 when you blind them
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_weapon_range_mult = 0.20
		ship_hull_mult = 0.60
		ship_armor_mult = 0.60
	}
	max_hitpoints = 80000
	base_buildtime = 1440
	resources = {
		category = starbase_stations
		cost = {
			alloys = 3500
		}

		upkeep = {
			energy = 5
		}
	}

	combat_size_multiplier = 50
	size_multiplier = 16
	fleet_slot_size = 2
	section_slots = {
		"core" = { locator = "part1" }
		"1" = { locator = "part2" }
		"2" = { locator = "part3" }
		"3" = { locator = "part4" }
		"4" = { locator = "part5" }
		"5" = { locator = "part6" }
		"6" = { locator = "part7" }
	}
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = no
	is_civilian = no
	components_add_to_cost = no
	can_disable = no
	flip_control_on_disable = no

	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser
	class = shipclass_starbase

	required_component_set = "power_core"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ftl_inhibitor"

	build_block_radius = @build_block_radius_starbase
	formation_priority = @starbase_formation_priority
	icon_frame = 5
	icon = ship_size_military_station
	potential_construction = {
		always = no
	}

	possible_construction = {
		always = no
	}
}

# orbital_nov = {
# 	max_speed = 0.0
# 	acceleration = 0.0
# 	rotation_speed = 0.0
# 	modifier = {
# 		ship_evasion_mult = -1
# 		ship_armor_add = @starport_armor
# 		#starbase_defense_platform_capacity_add = 6
# 		starbase_module_capacity_add = 4
# 		starbase_building_capacity_add = 2
# 	}
# 	ship_modifier = {
# 		ship_fire_rate_mult = 1.0
# 		ship_weapon_range_mult = 2.0
# 	}
# 	max_hitpoints = 20000
# 	base_buildtime = 1080
# 	resources = {
# 		category = starbase_stations
# 		cost = {
# 			alloys = 2000
# 			influence = 150
# 		}
#
# 		upkeep = {
# 			energy = 4
# 		}
# 	}
#
# 	combat_size_multiplier = 20
# 	size_multiplier = 4
# 	fleet_slot_size = 2
# 	section_slots = {
# 		"core" = { locator = "part1" }
# 		"1" = { locator = "part2" }
# 		"2" = { locator = "part3" }
# 		"3" = { locator = "part4" }
# 		"4" = { locator = "part5" }
# 	}
#
# 	potential_construction = {
# 		always = no
# 	}
#
# 	possible_construction = {
# 		always = no
# 	}
#
# 	is_designable = no
# 	num_target_locators = 0
# 	is_space_station = no
# 	can_have_federation_design = no
# 	is_civilian = no
# 	components_add_to_cost = no
# 	can_disable = yes
# 	flip_control_on_disable = yes
#
# 	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
# 	prerequisites = { "tech_starbase_5" }
# 	class = shipclass_starbase
#
# 	required_component_set = "power_core"
# 	required_component_set = "sensor_components"
# 	required_component_set = "combat_computers"
#
# 	build_block_radius = @build_block_orbital_ring
# 	formation_priority = @orbital_ring_formation_priority
# 	icon_frame = 9
# 	scales_with_planet = yes
# 	graphical_culture = yes
# }
