ring_giga_novian_garrison = {
    icon = "GFX_orbitalring_novian_garrison"
    starbase_type = orbital_ring

    potential = {
        owner = {
            is_country_type = novian_arikhanate
        }
    }

    #equipped_component = "STARBASE_AURA_MERCENARY_GARRISON"

    resources = {
        category = starbase_buildings
        cost = {
            alloys = 100
        }

        upkeep = {
            energy = 20
        }
    }

    # planet_modifier = {
    #     job_giga_novian_soldier_add = 3
    # }

    ai_weight = {
        weight = 100
    }
}

ring_giga_novian_logistics = {
    icon = "GFX_orbitalring_novian_logistics"
    starbase_type = orbital_ring

    potential = {
        owner = {
            is_country_type = novian_arikhanate
        }
    }

    resources = {
        category = starbase_buildings
        cost = {
            alloys = 100
        }
        upkeep = {
            energy = 3
        }
    }

    orbit_modifier = {
        ship_orbit_upkeep_mult = -0.2
        ship_repair_hull_mult = 0.3
        ship_repair_armor_mult = 0.3
    }

    country_modifier = {
        country_naval_cap_add = 20
    }

    ai_weight = {
        weight = 100
    }
}