######################################
##### MISCELLANEOUS INITIALISERS #####
######################################
# Galactic Core (Novian)
giga_black_hole_novian_initializer = {
	name = tiorolca
	class = sc_quasar
	#Re flag line: might want to overwrite and rearrange base Gigas in line with the core creation event scripted effect order #what did I mean???
	flags = { giga_core_04 giga_galactic_center giga_novian_system giga_qso_core novian_system_capital novian_system_quashab }
	asteroid_belt = { type = rocky_asteroid_belt radius = 300 }

	planet = {
		class = pc_core_quasar
		orbit_distance = 0
		orbit_angle = 1
		size = 10
		has_ring = no
	}
	planet = {
		class = pc_novian #barren variant
		orbit_distance = 400
		orbit_angle = 45
		size = 30
		has_ring = no
		init_effect = {
			novian_setup_colony_capital = yes
		}
		moon = {
			class = pc_shattered
			orbit_distance = 10
			orbit_angle = 0
			size = 10
		}
		moon = {
			class = pc_barren
			orbit_distance = 15
			orbit_angle = 45
			size = 8
		}
		moon = {
			class = pc_barren
			orbit_distance = 5
			orbit_angle = 120
			size = 12
		}
	}
	planet = { #temporary positioning, copied from somewhere I think idk actually just finalise it anyway
		class = pc_giga_orbital
		orbit_distance = -60
		orbit_angle = 110
		size = 15
		init_effect = {
			novian_setup_colony_quashab = yes
			set_planet_flag = hot_zone				# Real Space (Prevents Rings)
			set_planet_flag = megastructure
		}
	}

	init_effect = {
		save_global_event_target_as = giga_core_system
		save_global_event_target_as = novian_system_quashab
		save_global_event_target_as = novian_system_capital
		# spawn_megastructure = {
		# 	type = quasi_stellar_obliterator_0
		# 	coords_from = event_target:novian_quasar
		# 	owner = event_target:novian_arikhanate
		#	init_effect = {
		#		save_global_event_target_as = novian_mega_qso
		#	}
		# }
	}
}

giga_novian_kenstee_initializer = {
	name = kenstee
	class = sc_g
	flags = { }
	asteroid_belt = { type = rocky_asteroid_belt radius = 30 }

	planet = {
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 15
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
		}
	}

	planet = {
		#name = kenstee_gas
		class = pc_gas_giant
		orbit_distance = 30
		orbit_angle = 15
		size = 1
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
		}
	}

	planet = {
		#name = kenstee_maginot
		class = pc_broken
		orbit_distance = 0
		orbit_angle = 47
		size = 2
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
		}
	}

	planet = {
		name = kastra
		class = pc_city
		orbit_distance = 25
		orbit_angle = 71
		size = 50
		has_ring = no
		init_effect = {
			prevent_anomaly = yes
		}

		moon = {
			#name = kastra_moon
			class = pc_shattered
			orbit_distance = 10
			orbit_angle = 40
			size = 12
			has_ring = no
			init_effect = {
				prevent_anomaly = yes
			}
		}
	}

	planet = {
		class = pc_giga_orbital
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 18

		init_effect = {
			set_planet_flag = hot_zone				# Real Space (Prevents Rings)
			set_planet_flag = megastructure
		}
	}

	init_effect = {
		create_ambient_object = { #funny shield system effect
			type = giga_fe_shield
			location = star
			use_3d_location = yes
			entity_offset = { min = 0 max = 0 }
			entity_offset_angle = { min = 0 max = 0 }
			entity_offset_height = { min = -15 max = -15 }
			scale = 1
		}
		set_star_flag = novian_system_kenstee
		save_global_event_target_as = novian_system_kenstee
	}
}

giga_novian_ruin_system_initializer = {
	name = gatzo
	class = sc_b
	flags = { }

	planet = {
		class = pc_b_star
		orbit_distance = 0
		orbit_angle = 1
		size = 15
		has_ring = no

		init_effect = {
			prevent_anomaly = yes
		}
	}

	init_effect = {
		#set_star_flag = novian_system_quashab #change when finalising system purpose, same for below
		#save_global_event_target_as = novian_system_quashab
	}
}


######################
##### INNER RING #####
######################
giga_novian_inner_1_initializer = {
	name = nirius
	class = sc_b
	flags = { giga_novian_system giga_novian_inner_1 giga_novian_inner }
	asteroid_belt = { type = rocky_asteroid_belt radius = 90 }

	planet = {
		class = pc_b_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	planet = { #Previous foundry planet
		class = pc_molten
		orbit_distance = 50
		orbit_angle = 25
		size = 25
		has_ring = yes
	}
	planet = {
		class = pc_barren
		orbit_distance = 70
		orbit_angle = 90
		size = 12
	}

	init_effect = {
		save_global_event_target_as = giga_novian_inner_1
	}
}

giga_novian_inner_2_initializer = {
	name = vania
	class = sc_g
	flags = { giga_novian_system giga_novian_inner_2 giga_novian_inner }
	asteroid_belt = { type = rocky_asteroid_belt radius = 20 }

	planet = {
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	planet = {
		class = pc_shattered
		orbit_distance = 30
		orbit_angle = 30
		size = 10
	}
	planet = {
		class = pc_toxic
		orbit_distance = 35
		orbit_angle = 100
		size = 15
	}

	init_effect = {
		save_global_event_target_as = giga_novian_inner_2
	}
}

giga_novian_inner_3_initializer = {
	name = redixya
	class = sc_m_giant
	flags = { giga_novian_system giga_novian_inner_3 giga_novian_inner }
	asteroid_belt = { type = rocky_asteroid_belt radius = 80 }

	planet = {
		class = pc_m_giant_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	planet = {
		class = pc_molten
		orbit_distance = 50
		orbit_angle = 55
		size = 15
	}
	planet = {
		class = pc_asteroid
		orbit_distance = 30
		orbit_angle = 40
		size = 2
	}
	planet = {
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 40
		size = 2
	}
	planet = {
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 40
		size = 2
	}
	planet = {
		class = pc_barren
		orbit_distance = 100
		orbit_angle = 150
		size = 12
	}
	planet = {
		class = pc_barren
		orbit_distance = 110
		orbit_angle = 200
		size = 20
	}

	init_effect = {
		save_global_event_target_as = giga_novian_inner_3
	}
}

giga_novian_inner_4_initializer = {
	name = zvesdus
	class = sc_g
	flags = { giga_novian_system giga_novian_inner_4 giga_novian_inner novian_system_starlifter }

	planet = {
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		init_effect = {
			save_global_event_target_as = novian_mega_starlifter_anchor
			set_planet_flag = has_megastructure
		}
	}
	planet = {
		class = pc_barren
		orbit_distance = 50
		orbit_angle = 254
		size = 9
		has_ring = yes
	}

	init_effect = {
		save_global_event_target_as = giga_novian_inner_4
		spawn_megastructure = {
			type = star_lifter_5_g_star
			coords_from = event_target:novian_mega_starlifter_anchor
			owner = event_target:novian_arikhanate #is this necessary since they own the system?
			init_effect = {
				save_global_event_target_as = novian_mega_starlifter
			}
		}
		save_global_event_target_as = novian_system_starlifter

		if = {
			limit = {
				OR = {
					has_global_flag = giga_core_novian_3
					has_global_flag = giga_core_novian_4
					has_global_flag = giga_core_novian_5
				}
			}
			create_novian_fleet_defence = yes
		}
	}
}

giga_novian_inner_5_initializer = {
	name = achizves
	class = sc_m
	flags = { giga_novian_system giga_novian_inner_5 giga_novian_inner novian_system_shipyard novian_system_agartha }
	asteroid_belt = { type = rocky_asteroid_belt radius = 75 }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	planet = {
		class = pc_shattered
		orbit_distance = 75
		orbit_angle = 280
		size = 13
	}
	planet = {
		class = pc_giga_orbital
		orbit_distance = 40
		orbit_angle = 320
		size = 17
		init_effect = {
			novian_setup_colony_shipyard = yes
			set_planet_flag = hot_zone				# Real Space (Prevents Rings)
			set_planet_flag = megastructure
		}
	}
	planet = {
		class = pc_agartha #pc_novian #molten
		orbit_distance = 35
		orbit_angle = 100
		size = 10
		init_effect = {
			novian_setup_colony_agartha = yes
		}
	}
	planet = {
		class = pc_barren
		orbit_distance = 100
		orbit_angle = 180
		size = 25
	}

	init_effect = {
		save_global_event_target_as = giga_novian_inner_5
		save_global_event_target_as = novian_system_agartha
		save_global_event_target_as = novian_system_shipyard
	}
}

giga_novian_inner_6_initializer = {
	name = etoilius
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_inner_6 giga_novian_inner }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 10
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_inner_6
	}
}

giga_novian_inner_7_initializer = {
	name = goritya
	class = rl_all_stars
	flags = { giga_novian_system giga_inner_7 giga_novian_inner }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_inner_7
	}
}

#######################
##### MIDDLE RING #####
#######################
giga_novian_middle_1_initializer = {
	name = iriti'ata
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_middle_1 giga_novian_middle }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_middle_1
	}
}

giga_novian_middle_2_initializer = {
	name = arikia_etollia
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_middle_2 giga_novian_middle }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_middle_2
	}
}

giga_novian_middle_3_initializer = {
	name = huakanov
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_middle_3 giga_novian_middle }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_middle_3
	}
}

giga_novian_middle_4_initializer = {
	name = novwaka
	class = sc_giga_o_star
	flags = { giga_novian_system giga_novian_middle_4 giga_novian_middle novian_system_temple }

	planet = {
		class = pc_giga_o_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	planet = {
		class = pc_novian #toxic
		orbit_distance = 100
		orbit_angle = 165
		size = 11
		has_ring = yes
		init_effect = {
			novian_setup_colony_temple = yes
		}
		moon = {
			class = pc_shielded
			orbit_distance = 5
			orbit_angle = 45
			size = 3
			init_effect = {
				save_global_event_target_as = novian_shielded_moon
			}
		}
	}

	init_effect = {
		save_global_event_target_as = giga_novian_middle_4
		save_global_event_target_as = novian_system_temple
	}
}

giga_novian_middle_5_initializer = {
	name = tali_uakt
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_middle_5 giga_novian_middle }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_middle_5
	}
}

giga_novian_middle_6_initializer = {
	name = uytie_girk
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_middle_6 giga_novian_middle }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_middle_6
	}
}

giga_novian_middle_7_initializer = {
	name = tem_huakit
	class = sc_m
	flags = { giga_novian_system giga_novian_middle_7 giga_novian_middle novian_system_matrioshka }

	planet = {
		class = pc_m_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		init_effect = {
			save_global_event_target_as = novian_mega_matrioshka_anchor
			set_planet_flag = has_megastructure
		}
	}

	init_effect = {
		save_global_event_target_as = giga_novian_middle_7
		spawn_megastructure = {
			type = matrioshka_brain_5_m_star
			coords_from = event_target:novian_mega_matrioshka_anchor
			owner = event_target:novian_arikhanate
			init_effect = {
				save_global_event_target_as = novian_mega_matrioshka
			}
		}
		save_global_event_target_as = novian_system_matrioshka

		if = {
			limit = {
				OR = {
					has_global_flag = giga_core_novian_2
					has_global_flag = giga_core_novian_3
					has_global_flag = giga_core_novian_4
					has_global_flag = giga_core_novian_5
				}
			}
			create_novian_fleet_defence = yes
		}
	}
}

giga_novian_middle_8_initializer = {
	name = nov_motu
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_middle_8 giga_novian_middle }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_middle_8
	}
}

giga_novian_middle_9_initializer = {
	name = enganui
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_middle_9 giga_novian_middle }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_middle_9
	}
}

######################
##### OUTER RING #####
###################### #Outer ring (12 systems), 12 of which are grox #elo what-gort
giga_novian_outer_1_initializer = {
	name = koh_itin
	class = sc_m
	flags = { giga_novian_system giga_novian_outer_1 giga_novian_outer novian_system_dyson }

	planet = {
		class = pc_m_star
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
		init_effect = {
			save_global_event_target_as = novian_mega_dyson_anchor
			set_planet_flag = has_megastructure
		}
	}

	init_effect = {
		save_global_event_target_as = giga_novian_outer_1
		spawn_megastructure = {
			type = dyson_sphere_5_m_star
			coords_from = event_target:novian_mega_dyson_anchor
			owner = event_target:novian_arikhanate
			init_effect = {
				save_global_event_target_as = novian_mega_dyson
			}
		}
		save_global_event_target_as = novian_system_dyson

		if = {
			limit = {
				OR = {
					has_global_flag = giga_core_novian_4
					has_global_flag = giga_core_novian_5
				}
			}
			create_novian_fleet_defence = yes
		}
	}
}

giga_novian_outer_2_initializer = {
	name = shiv_aratk
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_outer_2 giga_novian_outer novian_system_yggdrasil }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	planet = {
		class = pc_molten
		orbit_distance = 30
		orbit_angle = 1
		size = 12
		has_ring = no
	}
	planet = {
		class = pc_food_giant
		orbit_distance = 50
		orbit_angle = 1
		size = 30
		has_ring = no
		init_effect = {
			save_global_event_target_as = novian_mega_yggdrasil_anchor
			set_planet_flag = has_megastructure
		}
	}

	init_effect = {
		save_global_event_target_as = giga_novian_outer_2
		spawn_megastructure = {
			type = yggdrasil_orchid_3
			coords_from = event_target:novian_mega_yggdrasil_anchor
			owner = event_target:novian_arikhanate
			init_effect = {
				save_global_event_target_as = novian_mega_yggdrasil
			}
		}
		save_global_event_target_as = novian_system_yggdrasil

		if = {
			limit = {
				has_global_flag = giga_core_novian_5
			}
			create_novian_fleet_defence = yes
		}
	}
}

giga_novian_outer_3_initializer = {
	name = kahahou
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_outer_3 giga_novian_outer }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_outer_3
	}
}

giga_novian_outer_4_initializer = {
	name = irinug
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_outer_4 giga_novian_outer }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_outer_4
	}
}

giga_novian_outer_5_initializer = {
	name = castakum
	class = sc_m_giant
	flags = { giga_novian_system giga_novian_outer_5 giga_novian_outer }

	planet = {
		class = pc_m_giant_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		# init_effect = {
		# 	save_global_event_target_as = novianlifterforge
		#	set_planet_flag = has_megastructure
		# }
	}
	planet = {
		class = pc_molten
		orbit_distance = 25
		orbit_angle = {
			min = 60
			max = 180
		}
		size = 15
		has_ring = no
	}
	planet = {
		class = pc_broken
		orbit_distance = 60
		orbit_angle = 90
		size = 17
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_outer_5
		# spawn_megastructure = {
		# 	type = star_lifter_5_m_giant_star
		# 	coords_from = event_target:novianlifterforge
		# 	owner = event_target:novian_arikhanate
		# }
	}
}

giga_novian_outer_6_initializer = {
	name = mulnun
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_outer_6 giga_novian_outer }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_outer_6
	}
}

giga_novian_outer_7_initializer = {
	name = manu_novi
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_outer_7 giga_novian_outer }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_outer_7
	}
}

giga_novian_outer_8_initializer = {
	name = gacarat
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_outer_8 giga_novian_outer }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_outer_8
	}
}

giga_novian_outer_9_initializer = {
	name = lavania
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_outer_9 giga_novian_outer }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_outer_9
	}
}

giga_novian_outer_10_initializer = {
	name = spinea
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_outer_10 giga_novian_outer }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_novian_outer_10
	}
}

giga_novian_outer_11_initializer = {
	name = arat_ariki
	class = sc_a
	flags = { giga_novian_system giga_novian_outer_11 giga_novian_outer }

	planet = {
		class = pc_a_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		# init_effect = {
		# 	save_global_event_target_as = novian_mbraino
		#	set_planet_flag = has_megastructure
		# }
	}

	init_effect = {
		save_global_event_target_as = giga_novian_outer_11
		# spawn_megastructure = {
		# 	type = matrioshka_brain_5_a_star
		# 	coords_from = event_target:novian_mbraino
		# 	owner = event_target:novian_arikhanate
		# }
	}
}

giga_novian_outer_12_initializer = {
	name = heluawai
	class = rl_all_stars
	flags = { giga_novian_system giga_novian_outer_12 giga_novian_outer }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	init_effect = {
		save_global_event_target_as = giga_novian_outer_12
	}
}