# Galactic Core (Birch)
giga_black_hole_core_initializer = {
	class = "sc_birch"
	flags = { giga_core_01 giga_galactic_center giga_birch_core }
	asteroid_belt = { type = rocky_asteroid_belt radius = 200 }

	planet = {
		name = corey's_gut
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
		init_effect = { set_deposit = d_dark_matter_deposit_3 }
	}

	planet = {
		name = edge_of_eternity
		class = "pc_melted_frozen"
		orbit_distance = 250
		orbit_angle = 45
		size = 25
		has_ring = no
		flags = { edge_of_eternity }
	}

	init_effect = {
		save_global_event_target_as = giga_core_system
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
		every_system = {
			limit = {
				distance = {
					source = prev
					use_bypasses = no
					min_jumps = 1
					max_jumps = 4
				}
			}
			every_system_planet = {
				set_planet_flag = cant_build_here
				set_planet_flag = cant_target_this_planet
			}
		}
	}
}

# Galactic Core (Birch Origin)
giga_black_hole_core_origin_initializer = {
	class = "sc_birch"
	flags = { giga_core_01 giga_galactic_center giga_birch_core }
	asteroid_belt = { type = giga_wreckage_asteroid_belt radius = 200 }

	planet = {
		name = corey's_gut
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
		init_effect = { set_deposit = d_dark_matter_deposit_3 }
	}

	planet = {
		name = edge_of_eternity
		class = "pc_melted_frozen"
		orbit_distance = 250
		orbit_angle = 45
		size = 25
		has_ring = no
		flags = { edge_of_eternity }
	}

	init_effect = {
		save_global_event_target_as = giga_core_system
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
		every_system = {
			limit = {
				distance = {
					source = prev
					use_bypasses = no
					min_jumps = 1
					max_jumps = 4
				}
			}
			every_system_planet = {
				set_planet_flag = cant_build_here
				set_planet_flag = cant_target_this_planet
			}
		}
	}
}

# Galactic Core (QSO)
giga_black_hole_quasar_initializer = {
	class = "sc_quasar"
	flags = { giga_core_02 giga_galactic_center giga_qso_core }
	asteroid_belt = { type = rocky_asteroid_belt radius = 300 }

	planet = {
		name = hyperquasar
		class = "pc_core_quasar"
		orbit_distance = 0
		orbit_angle = 1
		size = 10
		has_ring = no
		init_effect = { set_deposit = d_dark_matter_deposit_3 }
	}

	planet = {
		name = edge_of_oblivion
		class = "pc_molten"
		orbit_distance = 350
		orbit_angle = 45
		size = 25
		has_ring = no
	}

	init_effect = {
		save_global_event_target_as = giga_core_system
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
		every_system = {
			limit = {
				distance = {
					source = prev
					use_bypasses = no
					min_jumps = 1
					max_jumps = 4
				}
			}
			every_system_planet = {
				set_planet_flag = cant_build_here
				set_planet_flag = cant_target_this_planet
			}
		}
	}
}

# Inner 1
giga_inner_1_initializer = {
	class = "sc_a"
	name = oolpoh
	flags = { giga_inner_01 giga_inner }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		save_global_event_target_as = giga_inner_1
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

# Inner 2
giga_inner_2_initializer = {
    class = "rl_trinary_stars"
	flags = { giga_inner_02 giga_inner }

	# Trinary (Planets orbit individual stars)
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
		}
	}

	planet = {
		class = star
		orbit_distance = { min = 200 max = 250 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
		}
	}

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
		}
	}

	init_effect = {
		save_global_event_target_as = giga_inner_2
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

# Inner 3
giga_inner_3_initializer = {
    class = "rl_trinary_stars"
	flags = { giga_inner_03 giga_inner }

	# Trinary (Planets orbit individual stars)
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
		}
	}

	planet = {
		class = star
		orbit_distance = { min = 200 max = 250 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
		}
	}

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
		}
	}

	init_effect = {
		save_global_event_target_as = giga_inner_3
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

# Inner 4
giga_inner_4_initializer = {
	class = "sc_neutron_star"
	flags = { giga_inner_04 giga_inner }
	asteroid_belt = { type = rocky_asteroid_belt	radius = 60 }
	asteroid_belt = { type = icy_asteroid_belt		radius = 120 }
	asteroid_belt = { type = rocky_asteroid_belt	radius = 180 }
	asteroid_belt = { type = icy_asteroid_belt		radius = 240 }

	planet = {
		class = pc_neutron_star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 10 max = 20 }
		has_ring = no
	}

	change_orbit = 60

	planet = {
		count = { min = 1 max = 2 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 60

	planet = {
		count = { min = 2 max = 3 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 60

	planet = {
		count = { min = 3 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 60

	planet = {
		count = { min = 4 max = 5 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		save_global_event_target_as = giga_inner_4
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

# Inner 5
giga_inner_5_initializer = {
	class = "sc_a"
	flags = { giga_inner_05 giga_inner }
	asteroid_belt = { type = rocky_asteroid_belt radius = 120 }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 120

	planet = {
		count = { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = -80

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 80

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		save_global_event_target_as = giga_inner_5
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

# Inner 6
giga_inner_6_initializer = {
    class = "rl_binary_stars"
	flags = { giga_inner_06 giga_inner}

	# Binary (Planets orbit individual stars)
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
		}
	}

	planet = {
		class = star
		orbit_distance = { min = 200 max = 250 }
		orbit_angle = { min = 0 max = 360 }
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
		}
	}

	init_effect = {
		save_global_event_target_as = giga_inner_6
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

# Inner 7
giga_inner_7_initializer = {
	class = "rl_standard_stars"
	flags = { giga_inner_07 giga_inner }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 20

	planet = {
		orbit_distance = 20
		count = { min = 0 max = 3 }
	}

	change_orbit = 20

	planet = {
		orbit_distance = 0
		class = "rl_habitable_normal"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 25 }
		change_orbit = @base_moon_distance
		init_effect = {
			prevent_anomaly = yes
			generate_pre_ftls_on_planet = yes
		}

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		orbit_distance = 20
		count = { min = 1 max = 4 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		orbit_distance = 20
		count = { min = 0 max = 2 }
	}

	init_effect = {
		save_global_event_target_as = giga_inner_7
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

# Outer 1
giga_outer_1_initializer = {
	class = "rl_standard_stars"
	flags = { giga_outer_01 }
	asteroid_belt = { type = icy_asteroid_belt radius = 120 }

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 120

	planet = {
		count = { min = 3 max = 6 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = -80

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 80

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		save_global_event_target_as = giga_outer_1
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

# Outer 2
giga_outer_2_initializer = {
	class = sc_black_hole
	flags = { giga_outer_02 }

	planet = {
		class = star
		orbit_distance = 0
	}

	change_orbit = 60

	planet = {
		count = { min = 0 max = 1 }
		class = "pc_broken"
		size = { min = 10 max = 15 }
		init_effect = { prevent_anomaly = yes }
	}

	change_orbit = 30

	planet = {
		count = { min = 0 max = 1 }
		class = "pc_barren_cold"
		size = { min = 10 max = 20 }
	}

	init_effect = {
		save_global_event_target_as = giga_outer_2
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

# Outer 3
giga_outer_3_initializer = {
    class = "rl_trinary_stars"
	flags = { giga_outer_03 }

    planet = {
        class = star
        orbit_distance = 0
        orbit_angle = 0
        size = { min = 30 max = 35 }
        has_ring = no
    }

	planet = {
		class = star
		orbit_distance = 220
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 30 }
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
		change_orbit = 30

		planet = {
			count = { min = 2 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 3
			}
		}
	}

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 15 max = 30 }
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
		change_orbit = 25

		planet = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 3
			}
		}
    }

    change_orbit = -200

    planet = {
        count = { min = 3 max = 4 }
        orbit_distance = 15
        orbit_angle = { min = 90 max = 270 }
        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 3
        }
    }

	init_effect = {
		save_global_event_target_as = giga_outer_3
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}