# Galactic Core (Aeternum)
giga_black_hole_aeternum_initializer = {
	name = aiondia
	class = "sc_birch"
	flags = { giga_core_03 giga_galactic_center giga_birch_core }
	asteroid_belt = { type = crystal_asteroid_belt radius = 230 }
	asteroid_belt = { type = crystal_asteroid_belt radius = 290 }

	planet = {
		name = aiondia
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
	}

	planet = {
		name = aiondia
		class = "pc_birch"
		orbit_distance = 0.00001
		orbit_angle = 1
		size = 500
		has_ring = no
		init_effect = {
			set_planet_entity = {
				entity = "birch_world_aeternum_01_entity"
			}
			save_global_event_target_as = aeternum_birch_world
			set_planet_flag = aeternum_birch_world
			create_birch_aeternum = yes
			giga_birch_setup = yes
			add_building = building_system_capital
		}
	}

	#RING
	planet = {
		name = kilpaen
		class = "pc_ringworld_seam"
		orbit_distance = 179
		orbit_angle = 0
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_seam_sector_entity"
				graphical_culture = avian_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = megastructure
		}
	}

	planet = {
		name = kilpaen
		class = "pc_ringworld_seam"
		orbit_distance = 0
		orbit_angle = 30
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_seam_sector_entity"
				graphical_culture = avian_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = megastructure
		}
	}

	planet = {
		name = kilpaen
		class = "pc_ringworld_seam"
		orbit_distance = 0
		orbit_angle = 30
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_seam_sector_entity"
				graphical_culture = avian_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = megastructure
		}
	}

	planet = {
		name = kilpaen
		class = "pc_ringworld_seam"
		orbit_distance = 0
		orbit_angle = 30
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_seam_sector_entity"
				graphical_culture = avian_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = megastructure
		}
	}

	planet = {
		name = kilpaen
		class = "pc_ringworld_seam"
		orbit_distance = 0
		orbit_angle = 30
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_seam_sector_entity"
				graphical_culture = avian_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = megastructure
		}
	}

	planet = {
		name = kilpaen
		class = "pc_ringworld_seam"
		orbit_distance = 0
		orbit_angle = 30
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_seam_sector_entity"
				graphical_culture = avian_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = megastructure
		}
	}

	planet = {
		name = kilpaen
		class = "pc_ringworld_seam"
		orbit_distance = 0
		orbit_angle = 30
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_seam_sector_entity"
				graphical_culture = avian_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = megastructure
		}
	}

	planet = {
		name = kilpaen
		class = "pc_ringworld_seam"
		orbit_distance = 0
		orbit_angle = 30
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_seam_sector_entity"
				graphical_culture = avian_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = megastructure
		}
	}

	planet = {
		name = kilpaen
		class = "pc_ringworld_seam"
		orbit_distance = 0
		orbit_angle = 30
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_seam_sector_entity"
				graphical_culture = avian_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = megastructure
		}
	}

	planet = {
		name = kilpaen
		class = "pc_ringworld_seam"
		orbit_distance = 0
		orbit_angle = 30
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_seam_sector_entity"
				graphical_culture = avian_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = megastructure
		}
	}

	planet = {
		name = kilpaen
		class = "pc_ringworld_seam"
		orbit_distance = 0
		orbit_angle = 30
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_seam_sector_entity"
				graphical_culture = avian_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = megastructure
		}
	}

	planet = {
		name = kilpaen
		class = "pc_ringworld_seam"
		orbit_distance = 0
		orbit_angle = 30
		init_effect = {
			set_planet_entity = {
				entity = "gargantuan_seam_sector_entity"
				graphical_culture = avian_01
			}
			set_planet_flag = forbid_guillis_planet_modifiers
			set_planet_flag = megastructure
		}
	}

	planet = {
		name = aurinko
		class = "pc_k_star"
		orbit_distance = 81
		orbit_angle = 0
		size = 35
		has_ring = no
		init_effect = {
			giga_set_has_mega_flag = yes
			create_aeternite_home_platform = yes
			spawn_aeternite_colossus_fleet = yes
			save_global_event_target_as = aet_core_star_1
			set_variable = {
				which = acc_intensity
				value = 5
			}
			set_variable = {
				which = acc_spec
				value = 2
			}
		}
	}

	planet = {
		name = matalla_tieto
		class = "pc_shattered"
		orbit_distance = 0
		orbit_angle = 60
		size = 25
		has_ring = no
		init_effect = {
			spawn_aeternite_troop_fleet = yes
			create_aeternite_home_platform = yes
			save_global_event_target_as = aet_core_planet_1
		}
	}

	planet = {
		name = syottolite
		class = "pc_gas_giant"
		orbit_distance = 0
		orbit_angle = 35
		size = 30
		has_ring = no
		init_effect = {
			create_aeternite_home_platform = yes
			save_global_event_target_as = aet_core_gasgiant_1
			if = {
				limit = { has_global_flag = giga_core_aeternum_4 }
				spawn_aeternite_herc_fleet = yes
			}
		}
	}

	planet = {
		name = matalla_tieto
		class = "pc_giga_planetary_computer"
		orbit_distance = 0
		orbit_angle = 30
		size = 25
		has_ring = no
		init_effect = {
			add_modifier = {
				modifier = giga_planetary_computer
				days = -1
			}
			add_modifier = {
				modifier = orbital_arcology_modifier_3
				days = -1
			}
			set_planet_flag = giga_planetary_computer
			spawn_aeternite_troop_fleet = yes
			create_aeternite_home_platform = yes
			save_global_event_target_as = aet_core_planet_2
		}
	}

	planet = {
		name = aurinko
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 60
		size = 35
		has_ring = no
		init_effect = {
			giga_set_has_mega_flag = yes
			create_aeternite_home_platform = yes
			spawn_aeternite_colossus_fleet = yes
			save_global_event_target_as = aet_core_star_2
			set_variable = {
				which = acc_intensity
				value = 5
			}
			set_variable = {
				which = acc_spec
				value = 2
			}
		}
	}

	planet = {
		name = matalla_tieto
		class = "pc_shattered"
		orbit_distance = 0
		orbit_angle = 60
		size = 25
		has_ring = no
		init_effect = {
			spawn_aeternite_troop_fleet = yes
			create_aeternite_home_platform = yes
			save_global_event_target_as = aet_core_planet_3
		}
	}

	planet = {
		name = syottolite
		class = "pc_gas_giant"
		orbit_distance = 0
		orbit_angle = 35
		size = 30
		has_ring = no
		init_effect = {
			create_aeternite_home_platform = yes
			save_global_event_target_as = aet_core_gasgiant_2
			if = {
				limit = { has_global_flag = giga_core_aeternum_4 }
				spawn_aeternite_herc_fleet = yes
			}
		}
	}

	planet = {
		name = matalla_tieto
		class = "pc_giga_planetary_computer"
		orbit_distance = 0
		orbit_angle = 30
		size = 25
		has_ring = no
		init_effect = {
			add_modifier = {
				modifier = giga_planetary_computer
				days = -1
			}
			add_modifier = {
				modifier = orbital_arcology_modifier_3
				days = -1
			}
			set_planet_flag = giga_planetary_computer
			spawn_aeternite_troop_fleet = yes
			create_aeternite_home_platform = yes
			save_global_event_target_as = aet_core_planet_4
		}
	}

	init_effect = {
		create_aeternum_home_citadel = yes
		spawn_megastructure = { type = "psychic_hypersiphon_3_aeternum" coords_from = event_target:aet_core_star_1 owner = event_target:birch_aeternum }
		spawn_megastructure = { type = "psychic_hypersiphon_3_aeternum" coords_from = event_target:aet_core_star_2 owner = event_target:birch_aeternum }

		# spawn_megastructure = { type = "particle_accelerator_1" coords_from = event_target:aet_core_star_1 owner = event_target:birch_aeternum planet = event_target:aet_core_star_1 }
		# spawn_megastructure = { type = "particle_accelerator_1" coords_from = event_target:aet_core_star_2 owner = event_target:birch_aeternum planet = event_target:aet_core_star_2 }

		spawn_megastructure = { type = "orbital_arcology_1_l" coords_from = event_target:aet_core_planet_2 owner = event_target:birch_aeternum planet = event_target:aet_core_planet_2 }
		spawn_megastructure = { type = "orbital_arcology_1_l" coords_from = event_target:aet_core_planet_4 owner = event_target:birch_aeternum planet = event_target:aet_core_planet_4 }

		spawn_megastructure = { type = "yggdrasil_orchid_3" coords_from = event_target:aet_core_gasgiant_1 owner = event_target:birch_aeternum }
		spawn_megastructure = { type = "yggdrasil_orchid_ruined" coords_from = event_target:aet_core_gasgiant_2 owner = event_target:birch_aeternum }

		if = {
			limit = { has_global_flag = giga_core_aeternum_4 }
			spawn_megastructure = { type = "acot_dark_matter_obelisk_core_oe" coords_from = event_target:aet_core_planet_1 owner = event_target:birch_aeternum }
			spawn_megastructure = { type = "acot_dark_matter_obelisk_core_oe" coords_from = event_target:aet_core_planet_2 owner = event_target:birch_aeternum }
			spawn_megastructure = { type = "acot_dark_matter_obelisk_core_oe" coords_from = event_target:aet_core_planet_3 owner = event_target:birch_aeternum }
			spawn_megastructure = { type = "acot_dark_matter_obelisk_core_oe" coords_from = event_target:aet_core_planet_4 owner = event_target:birch_aeternum }

		}

		save_global_event_target_as = giga_core_system
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
		every_system = {
			limit = {
				distance = {
					source = prev
					use_bypasses = no
					min_jumps = 1
					max_jumps = 4
				}
			}
			every_system_planet = {
				set_planet_flag = cant_build_here
				set_planet_flag = cant_target_this_planet
			}
		}
	}
}

#First Hexagon (Matrioskha Brain)
giga_inner_1_aeternum_initializer = {
	class = "sc_f"
	name = aivot
	flags = { giga_inner_01 giga_inner }
	asteroid_belt = { type = crystal_asteroid_belt radius = 80 }

	planet = {
		name = aivot
		class = pc_f_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		init_effect = {
			giga_set_has_mega_flag = yes
			save_event_target_as = aet_1_star
			spawn_aeternite_guardian_fleet = yes
		}
	}

	init_effect = {
		create_aeternum_home_citadel = yes
		spawn_megastructure = { type = "matrioshka_brain_5_f_star" coords_from = event_target:aet_1_star owner = event_target:birch_aeternum }
		save_global_event_target_as = giga_inner_1
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

#Second Hexagon (Star Lifter)
giga_inner_2_aeternum_initializer = {
	class = "sc_b"
	name = tahtienvalimi
	flags = { giga_inner_02 giga_inner }
	asteroid_belt = { type = crystal_asteroid_belt radius = 60 }

	planet = {
		name = tahtienvalimi
		class = pc_b_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		init_effect = {
			giga_set_has_mega_flag = yes
			save_event_target_as = aet_2_star
		}
	}

	planet = {
		name = palki
		orbit_distance = 45
		orbit_angle = 30
		class = pc_ringworld_tech
		size = 5
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech
		size = 5
	}

	planet = {
		name = laaten
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_seam
		size = 5
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech
		size = 5
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech
		size = 5
	}

	planet = {
		name = laaten
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_seam
		size = 5
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech
		size = 5
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech
		size = 5
	}

	planet = {
		name = laaten
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_seam
		size = 5
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech
		size = 5
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech
		size = 5
	}

	planet = {
		name = laaten
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_seam
		size = 5
	}

	planet = {
		name = nanukaktaari
		orbit_distance = 15
		orbit_angle = 120
		class = pc_crystal_asteroid
		size = 5
		init_effect = {
			save_event_target_as = aet_ast_1
		}
	}

	planet = {
		name = nanukaktaari
		orbit_distance = 0
		orbit_angle = 120
		class = pc_crystal_asteroid
		size = 5
		init_effect = {
			save_event_target_as = aet_ast_2
		}
	}

	planet = {
		name = nanukaktaari
		orbit_distance = 0
		orbit_angle = 120
		class = pc_crystal_asteroid
		size = 5
		init_effect = {
			save_event_target_as = aet_ast_3
			spawn_aeternite_guardian_fleet = yes
		}
	}

	init_effect = {
		create_aeternum_home_citadel = yes
		spawn_megastructure = { type = "star_lifter_5_b_star" coords_from = event_target:aet_2_star owner = event_target:birch_aeternum }

		spawn_megastructure = { type = "asteroid_manufactory_2" coords_from = event_target:aet_ast_1 owner = event_target:birch_aeternum }
		spawn_megastructure = { type = "asteroid_manufactory_2" coords_from = event_target:aet_ast_2 owner = event_target:birch_aeternum }
		spawn_megastructure = { type = "asteroid_manufactory_2" coords_from = event_target:aet_ast_3 owner = event_target:birch_aeternum }

		save_global_event_target_as = giga_inner_2
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

#Third Hexagon (Ruined Dyson)
giga_inner_3_aeternum_initializer = {
	class = "sc_a"
	name = saariakku
	flags = { giga_inner_03 giga_inner }
	asteroid_belt = { type = crystal_asteroid_belt radius = 70 }

	planet = {
		name = saariakku
		class = pc_a_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		init_effect = {
			giga_set_has_mega_flag = yes
			save_event_target_as = aet_3_star
			while = {
				count = 50
				create_ambient_object = {
					type = "medium_debris_01_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 20
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = kondensoottari
		orbit_distance = 45
		orbit_angle = 120
		class = pc_shattered
		size = 20
		init_effect = {
			while = {
				count = 25
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = kondensoottari
		orbit_distance = 0
		orbit_angle = 120
		has_ring = yes
		class = pc_shielded
		size = 20
	}

	planet = {
		name = kondensoottari
		orbit_distance = 0
		orbit_angle = 120
		class = pc_shrouded
		size = 20
		init_effect = {
			spawn_aeternite_guardian_fleet = yes
			while = {
				count = 25
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -0 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}


	init_effect = {
		create_aeternum_home_citadel = yes
		giga_field_system_debris = yes
		spawn_megastructure = { type = "dyson_sphere_ruined_a_star" coords_from = event_target:aet_3_star owner = event_target:birch_aeternum }
		save_global_event_target_as = giga_inner_3
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

#Fourth Hexagon (Broken Hyperforge)
giga_inner_4_aeternum_initializer = {
	class = "sc_neutron_star"
	name = valimah
	flags = { giga_inner_04 giga_inner }
	asteroid_belt = { type = crystal_asteroid_belt radius = 70 }

	planet = {
		name = valimah
		class = pc_neutron_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		init_effect = {
			giga_set_has_mega_flag = yes
			spawn_aeternite_guardian_fleet = yes
			save_event_target_as = aet_4_star
			while = {
				count = 50
				create_ambient_object = {
					type = "large_debris_object"
					entity_offset_height = { min = -5 max = -15 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 20
						angle = random
					}
				}
			}
			while = {
				count = 60
				create_ambient_object = {
					type = "medium_debris_01_object"
					entity_offset_height = { min = -5 max = -15 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 40
						angle = random
					}
				}
			}
			while = {
				count = 60
				create_ambient_object = {
					type = "medium_debris_02_object"
					entity_offset_height = { min = -5 max = -15 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 60
						angle = random
					}
				}
			}
			while = {
				count = 100
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -5 max = -15 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 80
						angle = random
					}
				}
			}
		}
	}

	init_effect = {
		create_aeternum_home_citadel = yes
		spawn_megastructure = { type = "neutronium_gigaforge_ruined" coords_from = event_target:aet_4_star owner = event_target:birch_aeternum }
		save_global_event_target_as = giga_inner_4
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
		every_system_planet = {
			clear_deposits = yes
		}
		while = {
			count = 30
			create_ambient_object = {
				type = "large_debris_object"
				location = solar_system
				entity_offset_height = { min = -20 max = -30 }
			}
		}
		while = {
			count = 50
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = solar_system
				entity_offset_height = { min = -20 max = -30 }
			}
		}
		while = {
			count = 50
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = solar_system
				entity_offset_height = { min = -20 max = -30 }
			}
		}
		while = {
			count = 100
			create_ambient_object = {
				type = "small_debris_object"
				location = solar_system
				entity_offset_height = { min = -20 max = -30 }
			}
		}
	}
}

#Fifth Hexagon (Working Dyson)
giga_inner_5_aeternum_initializer = {
	class = "sc_a"
	name = saariakku
	flags = { giga_inner_05 giga_inner }
	asteroid_belt = { type = crystal_asteroid_belt radius = 70 }

	planet = {
		name = saariakku
		class = pc_a_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		init_effect = {
			giga_set_has_mega_flag = yes
			save_event_target_as = aet_5_star
		}
	}

	planet = {
		name = kondensoottari
		orbit_distance = 45
		orbit_angle = 120
		class = pc_shielded
		has_ring = yes
		size = 20
	}

	planet = {
		name = kondensoottari
		orbit_distance = 0
		orbit_angle = 120
		class = pc_shielded
		has_ring = yes
		size = 20
	}

	planet = {
		name = kondensoottari
		orbit_distance = 0
		orbit_angle = 120
		class = pc_shielded
		has_ring = yes
		size = 20
		init_effect = {
			spawn_aeternite_guardian_fleet = yes
		}
	}

	init_effect = {
		create_aeternum_home_citadel = yes
		spawn_megastructure = {
			type = "dyson_sphere_5_a_star" coords_from = event_target:aet_5_star
			graphical_culture = mammalian_01
			owner = event_target:birch_aeternum
		}
		save_global_event_target_as = giga_inner_5
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
	}
}

#Sixth Hexagon (Broken Star Lifter)
giga_inner_6_aeternum_initializer = {
	class = "sc_b"
	name = tahtienvalimi
	flags = { giga_inner_06 giga_inner }
	asteroid_belt = { type = crystal_asteroid_belt radius = 70 }

	planet = {
		name = tahtienvalimi
		class = pc_b_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		init_effect = {
			giga_set_has_mega_flag = yes
			save_event_target_as = aet_6_star
			while = {
				count = 100
				create_ambient_object = {
					type = "medium_debris_01_object"
					entity_offset_height = { min = -0 max = -30 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 20
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = palki
		orbit_distance = 45
		orbit_angle = 30
		class = pc_ringworld_tech_damaged
		size = 5
		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech_damaged
		size = 5
		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = laaten
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_seam_damaged
		size = 5
		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech_damaged
		size = 5
		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech_damaged
		size = 5
		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = laaten
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_seam_damaged
		size = 5
		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech_damaged
		size = 5
		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech_damaged
		size = 5
		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = laaten
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_seam_damaged
		size = 5
		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech_damaged
		size = 5
		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = palki
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_tech_damaged
		size = 5
		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = laaten
		orbit_distance = 0
		orbit_angle = 30
		class = pc_ringworld_seam_damaged
		size = 5
		init_effect = {
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = -10 max = -25 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = nanukaktaari
		orbit_distance = 15
		orbit_angle = 120
		class = pc_crystal_asteroid
		size = 5
		init_effect = {
			save_event_target_as = aet_ast_1
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = 0 max = -15 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	planet = {
		name = nanukaktaari
		orbit_distance = 0
		orbit_angle = 120
		class = pc_crystal_asteroid
		size = 5
		init_effect = {
			save_event_target_as = aet_ast_2
		}
	}

	planet = {
		name = nanukaktaari
		orbit_distance = 0
		orbit_angle = 120
		class = pc_crystal_asteroid
		size = 5
		init_effect = {
			spawn_aeternite_guardian_fleet = yes
			save_event_target_as = aet_ast_3
			while = {
				count = 15
				create_ambient_object = {
					type = "small_debris_object"
					entity_offset_height = { min = 0 max = -15 }
					location = this
				}
				last_created_ambient_object = {
					set_location = {
						target = prev
						distance = 10
						angle = random
					}
				}
			}
		}
	}

	init_effect = {
		create_aeternum_home_citadel = yes
		spawn_megastructure = { type = "asteroid_manufactory_2" coords_from = event_target:aet_ast_2 owner = event_target:birch_aeternum }
		giga_field_system_debris = yes
		save_global_event_target_as = giga_inner_6
		every_system_planet = {
			set_planet_flag = cant_build_here
			set_planet_flag = cant_target_this_planet
		}
		while = {
			count = 30
			create_ambient_object = {
				type = "large_debris_object"
				location = solar_system
			}
		}
	}
}
