tech_novian_cybernetics = {
    cost = 300000
    area = engineering
    tier = 5
    category = { industry }
    is_rare = yes
    weight = 0
    is_reverse_engineerable = no
    potential = {
        has_country_flag = novian_cybernetics_possible
    }
    modifier = {
        BIOLOGICAL_species_trait_picks_add = 1
    }

    prereqfor_desc = {
        custom = { title = "allow_novian_cybernetics_traits"	desc = "allow_novian_cybernetics_traits_desc" }
    }
}

tech_asteroid_craft = {
    cost = @giga_tier9cost2
    area = engineering
    is_reverse_engineerable = no
    is_rare = no
    tier = 5
    category = { voidcraft }
    ai_update_type = military

    prerequisites = { }
    prereqfor_desc = { }

    weight = 0
    weight_modifier = { }
    ai_weight = { }

    modifier = { }
    potential = {
        always = no
    }
}

tech_ndb_shield = {
    cost = @giga_tier7cost2
    area = physics
    tier = 5
    category = { field_manipulation }
    is_rare = yes
    #prerequisites = { tech_dyson_sphere }
    weight = @giga_tier7weight2 #0 weight, remove weight_modifier and ai_weight, only given as guaranteed?
    prereqfor_desc = {
        #custom = { title = "allow_o_class_dyson"	desc = "allow_o_class_dyson_desc" }
    }

    potential = {
        #NOT = { has_global_flag = vanilla_dyson_disabled }
        #OR = {
        #	NOT = { has_global_flag = giga_o_stars_disabled }
        #	has_global_flag = has_real_space_mod
        #}
        #has_any_galactic_wonders_dlc = yes
        always = no
    }

    weight_modifier = {
        #inline_script = {
        #	script = technologies/rare_technologies_weight_modifiers
        #	TECHNOLOGY = giga_tech_dyson_o_star
        #}
    }

    ai_weight = {
        factor = @giga_aiweight_multiplier_weak	#VERY EXPENSIVE!!!
    }
}