orbital_ring_giga_novian_listening_post = {
    icon = "GFX_orbitalring_module_novian_listening_post"
    starbase_type = orbital_ring
    initial = yes

    potential = {
        owner = {
            is_country_type = novian_arikhanate
        }
    }

    resources = {
        category = starbase_modules
        cost = {
            alloys = 500
            sr_dark_matter = 50
        }
        upkeep = {
            energy = 10
            sr_dark_matter = 0.5
        }
    }

    station_modifier = {
        ship_sensor_range_add = 12
        ship_hyperlane_range_add = 16
        ship_cloaking_detection_add = 10
    }

    ai_weight = {
        weight = 100 #use same weight here - ai weighting is done in starbase_types.txt
    }
}

orbital_ring_giga_novian_shipyard = {
    icon = "GFX_orbitalring_module_novian_shipyard"
    starbase_type = orbital_ring
    initial = yes

    potential = {
        owner = {
            is_country_type = novian_arikhanate
        }
    }

    resources = {
        category = starbase_modules
        cost = {
            alloys = 50
        }
        upkeep = {
            energy = 1
        }
    }

    station_modifier = {
        starbase_shipyard_capacity_add = 1
    }

    planet_modifier = {
        job_giga_novian_shipwright_novian_add = 3
    }
    # triggered_planet_modifier = {
    #     potential = {
    #         exists = owner
    #         owner = { is_country_type = novian_arikhanate }
    #     }
    #     modifier = {
    #         job_giga_novian_shipwright_novian_add = 3
    #     }
    # }

    ai_weight = {
        weight = 100
    }
}

orbital_ring_giga_novian_pd_array = {
    icon = "GFX_orbitalring_module_novian_pd_array"
    starbase_type = orbital_ring

    potential = {
        owner = {
            is_country_type = novian_arikhanate
        }
    }

    resources = {
        category = starbase_modules
        cost = {
            alloys = 50
        }
        upkeep = {
            energy = 1
        }
    }

    station_modifier = {
        ship_hull_mult = 0.20
        ship_armor_mult = 0.20
        starbase_defense_platform_capacity_add = 1
    }

    # triggered_station_modifier = {
    #     potential = {
    #         exists = planet
    #         planet = {
    #             exists = owner.overlord
    #             has_holding = {
    #                 holding = holding_orbital_assembly_complex
    #                 owner = owner.overlord
    #             }
    #         }
    #     }
    #     starbase_defense_platform_capacity_add = 1
    # }

    ai_weight = {
        weight = 100
    }
}

orbital_ring_giga_novian_aegis_shield = {
    icon = "GFX_orbitalring_module_novian_aegis_shield"
    starbase_type = orbital_ring

    potential = {
        owner = {
            is_country_type = novian_arikhanate
        }
    }

    station_modifier = {
        ship_shield_mult = 0.25
        ship_shield_hardening_add = 0.25
    }

    defense_platform_modifier = {
        ship_shield_mult = 0.25
        ship_shield_hardening_add = 0.25
    }

    resources = {
        category = starbase_modules
        cost = {
            alloys = 50
        }
        upkeep = {
            energy = 5
            rare_crystals = 2
        }
    }

    ai_weight = {
        weight = 100
    }
}