﻿l_english:
 #Galactic core namelist
 corey's_gut: "Corey's Gut"
 time's_agony: "Time's Agony"
 undying_fury: "Undying Fury"
 eternal_horizon: "Eternal Horizon"
 sagittrevorius_a: "Sagittrevorius A"
 pouchkinn's_vortex: "Pouchkinn's Vortex"
 the_end: "The End"
 voluptia: "Voluptia"
 powehi: "Powehi"
 centaurus_a: "Centaurus A"
 cygnus_x-1: "Cygnus X-1"
 sagittarius_a_star: "Sagittarius A*"
 ton_618: "TON 618"
 steve: "Steve"
 sbeve: "Sbeve"
 twissell: "Twissell"
 anulus: "Anulus"
 aria: "Aria"
 nero: "Nero"
 diym: "Diym"
 the_auditor: "The Auditor"
 calliope: "Calliope"
 abrogation: "Abrogation"
 wimbleton: "Wimbleton"
 mike: "Mike"
 supermario: "Supermario"
 temporal_itch: "Temporal Itch"
 stellar_beholder: "Stellar Beholder"
 grim_reaper: "Grim Reaper"
 not_decapitalising_that: "dQw4w9WgXcQ"
 shatterer_of_behemoths: "Shatterer of Behemoths"
 grand_gargantua: "Grand Gargantua"
 111001: "111001"
 great_mother: "Great Mother"
 placeholder_bh: "Placeholder black hole, real one is being renovated, apologies for the inconvenience"
 despacito: "Despacito"

 #giga_black_hole_aeternum_initializer, giga_inner_[1-6]_aeternum_initializer
 aiondia: "Aiondia"
 kilpaen: "Kilpaen"
 aurinko: "Aurinko"
 matalla_tieto: "Matalla Tieto"
 syottolite: "Syottolite"
 aivot: "Aivot"
 tahtienvalimi: "Tahtienvalimi"
 palki: "Palki"
 laaten: "Laaten"
 nanukaktaari: "Nanukaktaari"
 saariakku: "Saariakku"
 kondensoottari: "Kondensoottari"
 valimah: "Valimah"

 #giga_black_hole_core_initializer, giga_black_hole_core_origin_initializer
 edge_of_eternity: "Edge of Eternity"

 #giga_inner_1_initializer
 oolpoh: "Oolpoh"

 #giga_black_hole_core_origin_initializer
 hyperquasar: "Hyperquasar"
 edge_of_oblivion: "Edge of Oblivion"

 #giga_paluush_initializer
 gatzo: "Gatzo"
 rp-189: "RP-189"
 rp-123: "RP-123"
 rp-156: "RP-156"
 potradus: "Potradus"
 katzenland: "Katzenland"
 nienet: "Nienet"
 paluushia: "Paluushia"
 forcinia: "Forcinia"
 ruspiayama: "Ruspiayama"
 vicke: "Vicke"
 teratre: "Teratre"
 vertrois: "Vertrois"

 #giga_system_one_init_04
 titan's_cradle: "Titan's Cradle"
 ackai: "Ackai"