﻿# ### The Katzenartig Imperium
# katzens = {
#     selectable = { always = no }
#     randomized = no
#     ship_names = {
#         giga_katzen_submarine = {
#             "U-Boot"
#         }
#
#         generic = {
#             "KSS Kassburg" "KSS Attax" "KSS Mear" "KSS Pouchkinio" "KSS Emmeowirich" "KSS Katchy" "KSS Mice" "KSS Detmeowld" "KSS Douburg" "KSS Kaisergrad" "KSS Miegen" "KSS Zitrone" "KSS Lauren" "KSS Chesse" "KSS Kaiserslauten" "KSS Miaderkorn" "KSS Wuff" "KSS Katnik" "KSS Kiekeld" "KSS Kattertail" "KSS Chaster" "KSS Rhawnland" "KSS Stielem" "KSS Erlowin" "KSS Kara" "KSS Kattbus" "KSS Kattailsund" "KSS Teuyaka" "KSS Leipig" "KSS Kelle" "KSS Meoderbrücke" "KSS Challe" "KSS Douclawien" "KSS Kaiserkatstadt" "KSS Meoderschluss" "KSS Blau" "KSS Westerforden" "KSS Blauestadt" "KSS Zentralder" "KSS Derdoux" "KSS Kasini" "KSS Meowdeburg" "KSS Kattailshaven" "KSS Mleokante" "KSS Cattan" "KSS Katzenheim" "KSS Kochi" "KSS Dawnseldorf" "KSS Charkangel" "KSS Connon" "KSS Binette" "KSS Eoven" "KSS Kostov" "KSS Miev" "KSS Zentralis" "KSS Kugelstatd" "KSS Stevenshutten" "KSS Blasbucht" "KSS Kreiburk" "KSS Extremeboden" "KSS Ulmeow"
#         }
#     }
#     fleet_names = {
#         sequential_name = katzen_fleet_name
#     }
#     army_names = {
#
#         machine_defense = {
#             sequential_name = katzen_army_name
#         }
#
#         machine_assault_1 = {
#             sequential_name = katzen_army_name
#         }
#
#         machine_assault_2 = {
#             sequential_name = katzen_army_name
#         }
#
#         machine_assault_3 = {
#             sequential_name = katzen_army_name
#         }
#
#         defense_army = {
#             sequential_name = katzen_army_name
#         }
#
#         assault_army = {
#             sequential_name = katzen_army_name
#         }
#
#         slave_army = {
#             sequential_name = katzen_army_name
#         }
#
#         clone_army = {
#             sequential_name = katzen_army_name
#         }
#
#         undead_army = {
#             sequential_name = katzen_army_name
#         }
#
#         robotic_army = {
#             sequential_name = katzen_army_name
#         }
#
#         robotic_defense_army = {
#             sequential_name = katzen_army_name
#         }
#
#         psionic_army = {
#             sequential_name = katzen_army_name
#         }
#
#         xenomorph_army = {
#             sequential_name = katzen_army_name
#         }
#
#         gene_warrior_army = {
#             sequential_name = katzen_army_name
#         }
#
#         occupation_army = {
#             sequential_name = katzen_army_name
#         }
#
#         robotic_occupation_army = {
#             sequential_name = katzen_army_name
#         }
#
#         primitive_army = {
#             sequential_name = katzen_primitive_army
#         }
#         industrial_army = {
#             sequential_name = katzen_primitive_army
#         }
#         postatomic_army = {
#             sequential_name = katzen_primitive_army
#         }
#         generic = {
#             sequential_name = katzen_army_name
#         }
#     }
#
#     character_names = {
#         default = {
#             full_names = {
#                 KZFN_1_B
#             }
#
#             full_names_male = {
#                 KZFN_1_M KZFN_3_M KZFN_4_M KZFN_5_M KZFN_6_M KZFN_7_M KZFN_8_M KZFN_9_M KZFN_10_M KZFN_11_M KZFN_12_M KZFN_13_M KZFN_14_M KZFN_15_M KZFN_16_M KZFN_17_M KZFN_18_M KZFN_19_M KZFN_20_M KZFN_21_M KZFN_22_M KZFN_23_M KZFN_24_M KZFN_25_M KZFN_26_M
#             }
#
#             full_names_female = {
#                 KZFN_1_F KZFN_2_F KZFN_3_F KZFN_4_F KZFN_5_F KZFN_6_F KZFN_7_F KZFN_8_F
#             }
#
#             first_names = {
#                 KZFIN_B_1 KZFIN_B_2 KZFIN_B_3 KZFIN_B_4 KZFIN_B_5 KZFIN_B_6 KZFIN_B_7 KZFIN_B_8 KZFIN_B_9 KZFIN_B_10 KZFIN_B_11 KZFIN_B_12
#             }
#
#             first_names_male = {
#                 KZFIN_M_1 KZFIN_M_2 KZFIN_M_3 KZFIN_M_4 KZFIN_M_5 KZFIN_M_6 KZFIN_M_7 KZFIN_M_8 KZFIN_M_9 KZFIN_M_10 KZFIN_M_11 KZFIN_M_12 KZFIN_M_13 KZFIN_M_14 KZFIN_M_15 KZFIN_M_16 KZFIN_M_17 KZFIN_M_18 KZFIN_M_19 KZFIN_M_20 KZFIN_M_21 KZFIN_M_22 KZFIN_M_23 KZFIN_M_24 KZFIN_M_25 KZFIN_M_26 KZFIN_M_27 KZFIN_M_28 KZFIN_M_29 KZFIN_M_30 KZFIN_M_31 KZFIN_M_32 KZFIN_M_33 KZFIN_M_34 KZFIN_M_35 KZFIN_M_36 KZFIN_M_37 KZFIN_M_38 KZFIN_M_39 KZFIN_M_40 KZFIN_M_41 KZFIN_M_42 KZFIN_M_43 KZFIN_M_44 KZFIN_M_45 KZFIN_M_46 KZFIN_M_47 KZFIN_M_48 KZFIN_M_49 KZFIN_M_50 KZFIN_M_51 KZFIN_M_52 KZFIN_M_53 KZFIN_M_54 KZFIN_M_55 KZFIN_M_56 KZFIN_M_57 KZFIN_M_58 KZFIN_M_59 KZFIN_M_60 KZFIN_M_61 KZFIN_M_62 KZFIN_M_63 KZFIN_M_64 KZFIN_M_65 KZFIN_M_66 KZFIN_M_67 KZFIN_M_68 KZFIN_M_69 KZFIN_M_70 KZFIN_M_71 KZFIN_M_72 KZFIN_M_73 KZFIN_M_74 KZFIN_M_75 KZFIN_M_76 KZFIN_M_77 KZFIN_M_78
#             }
#
#             first_names_female = {
#                 KZFIN_F_1 KZFIN_F_2 KZFIN_F_3 KZFIN_F_4 KZFIN_F_5 KZFIN_F_6 KZFIN_F_7 KZFIN_F_8 KZFIN_F_9 KZFIN_F_10 KZFIN_F_11 KZFIN_F_12 KZFIN_F_13 KZFIN_F_14 KZFIN_F_15 KZFIN_F_16 KZFIN_F_17 KZFIN_F_18 KZFIN_F_19 KZFIN_F_20 KZFIN_F_21 KZFIN_F_22 KZFIN_F_23 KZFIN_F_24 KZFIN_F_25 KZFIN_F_26 KZFIN_F_27 KZFIN_F_28 KZFIN_F_29 KZFIN_F_30 KZFIN_F_31 KZFIN_F_32 KZFIN_F_33 KZFIN_F_34 KZFIN_F_35 KZFIN_F_36 KZFIN_F_37 KZFIN_F_38 KZFIN_F_39 KZFIN_F_40 KZFIN_F_41 KZFIN_F_42 KZFIN_F_43 KZFIN_F_44 KZFIN_F_45 KZFIN_F_46 KZFIN_F_47
#             }
#
#             second_names = {
#                 KZSN_1 KZSN_2 KZSN_3 KZSN_4 KZSN_5 KZSN_6 KZSN_7 KZSN_8 KZSN_9 KZSN_10 KZSN_11 KZSN_12 KZSN_13 KZSN_14 KZSN_15 KZSN_16 KZSN_17 KZSN_18 KZSN_19 KZSN_20 KZSN_21 KZSN_22 KZSN_23 KZSN_24 KZSN_25 KZSN_26 KZSN_27 KZSN_28 KZSN_29 KZSN_30 KZSN_31 KZSN_32 KZSN_33 KZSN_34 KZSN_35 KZSN_36 KZSN_37 KZSN_38 KZSN_39 KZSN_40 KZSN_41 KZSN_42 KZSN_43 KZSN_44 KZSN_45 KZSN_46 KZSN_47 KZSN_48 KZSN_49 KZSN_50 KZSN_51 KZSN_52 KZSN_53 KZSN_54 KZSN_55 KZSN_56 KZSN_57 KZSN_58 KZSN_59 KZSN_60 KZSN_61 KZSN_62 KZSN_63 KZSN_64 KZSN_65 KZSN_66 KZSN_67 KZSN_68 KZSN_69 KZSN_70 KZSN_71 KZSN_72 KZSN_73 KZSN_74 KZSN_75 KZSN_76 KZSN_77 KZSN_78 KZSN_79 KZSN_80 KZSN_81 KZSN_82 KZSN_83 KZSN_84 KZSN_85 KZSN_86 KZSN_87 KZSN_88
#             }
#
#             regnal_first_names = {
#                 Kaiser
#             }
#
#             regnal_second_names = {
#                 Kattail
#             }
#         }
#     }
#     planet_names = {
#         generic = {
#             names = {
#                 "Nova Flusionia" "Neu-Katown" "Kattail's Haven" "Felinida" "Minoulis" "Eloni" "Zweiblio" "Rhawn" "Katzenhaus" "Katzestadt" "Süßes Zuhause" "Fellkugel" "Neu-Pawsterdam" "Gatzostadt" "Meow York"
#             }
#         }
#         pc_desert = { names = { } }
#         pc_tropical = { names = { } }
#         pc_arid = { names = { } }
#         pc_continental = { names = { } }
#         pc_ocean = { names = { Katzeninsel } }
#         pc_tundra = { names = { } }
#         pc_arctic = { names = { } }
#         pc_savannah = { names = { } }
#         pc_alpine = { names = { } }
#     }
# }
#
# compound = {
#     ship_names = {
#         hornet = { Hornet }
#         stalker = { Stalker }
#         humiliator = { Humiliator }
#         apex = { Apex }
#         sovereign = { Sovereign }
#         reshaper = { Reshaper }
#         architect = { Architect }
#         propagator = { Propagator }
#         research_station = { Extractor }
#         starbase_ehof_01 = { Barricade }
#         starbase_ehof_02 = { Garrison }
#         starbase_ehof_03 = { Bastion }
#         starbase_ehof_04 = { Bulwark }
#         starbase_ehof_05 = { Aegis }
#     }
# }