novian = {
    trigger = {
        owner = {
            is_country_type = novian_arikhanate
        }
    }

    default = yes

    stop_when_armies_dead = no
    accept_surrender = no
    abduct_pops = no

    planet_damage = 7.0 #planet damage compared to army or pop is high relative to other stances - the focus is the planetary surface, to remove the ability to support life.
    army_damage = 4

    kill_pop_chance = {
        base = 4
    }
    min_pops_to_kill_pop = 0

    # root = fleet
    # from = planet
    ai_weight = {
        weight = 10
        #Use ai_weight to link to Novian opinion of target?
    }
}