resolution_nov1 = {
    icon = "GFX_resolution_nov1"
    target = no

    resources = {
        category = resolutions
        cost = { influence = 75 }
    }

    allow = {
        # hidden_trigger = {
        #     NOT = { has_global_flag = resolution_nov1 }
        # }
        always = no
    }

    effect = {
        custom_tooltip = "resolution_nov1_success"
        hidden_effect = {
            set_global_flag = galcom_intel_gathering
            every_country = { #Do intel gathering (cool!)
                limit = {
                    is_ai = no
                    is_galactic_community_member = yes
                }
                country_event = { id = giga_aeternum.8000 }
            }
        }
    }

    potential = {
        #any_country = { is_country_type = novian_arikhanate }
        #has_country_flag = aeternite_agency_unlocked
        always = no
    }

    active = {
        any_country = { is_country_type = novian_arikhanate }
    }

    ai_weight = {
        base = 8
        modifier = { factor = 3		any_neighbor_country = { is_country_type = novian_arikhanate } desc = galcom_gigas_threatened_novian }
        modifier = { factor = 0.75	NOT = { any_neighbor_country = { is_country_type = novian_arikhanate } } desc = galcom_gigas_not_threatened_novian }
        modifier = { factor = 10	has_ascension_perk = ap_defender_of_the_galaxy desc = ap_defender_of_the_galaxy }
        modifier = { factor = 1.1	is_militarist = yes desc = ethic_militarist }
        modifier = { factor = 1.1		is_xenophile = yes desc = ethic_xenophile }
        modifier = { factor = 4		is_materialist = yes desc = ethic_materialist }
        modifier = { factor = 1.2	OR = { is_materialist = yes	is_synthetic_empire = yes } desc = ethic_materialist }
        modifier = { factor = 0.50	is_xenophobe = yes desc = ethic_xenophobe }
    }
}