d_giga_novian_quastech_uplink = {
    icon = d_station_reactor
    is_for_colonizable = yes

    category = deposit_cat_energy

    planet_modifier = {
        planet_technician_energy_produces_add = 3
    }

    potential = { always = no }

    drop_weight = { weight = 0 }
}

d_giga_novian_capital_energy = {
    icon = d_drilling_for_gas
    is_for_colonizable = yes
    use_for_min_max_adjustments = yes

    should_swap_deposit_on_terraforming = no

    category = deposit_cat_energy
    #category = deposit_cat_rare

    planet_modifier = {
        district_generator_max = 10
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        district_generator_max = 10
        mult = value:natural_desposit_district_amount_multiplier
    }

    potential = { always = no }

    drop_weight = { weight = 0 }
}

d_giga_novian_capital_minerals = {
    #icon = d_mining_tunnels
    icon = d_progenitor_empty
    is_for_colonizable = yes
    use_for_min_max_adjustments = yes

    should_swap_deposit_on_terraforming = no

    category = deposit_cat_minerals
    #category = deposit_cat_rare

    planet_modifier = {
        district_mining_max = 10
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        district_mining_max = 10
        mult = value:natural_desposit_district_amount_multiplier
    }

    potential = { always = no }

    drop_weight = { weight = 0 }
}

d_giga_novian_capital_food = {
    #icon = d_fuming_bog
    #icon = d_unpleasant_atmosphere_blocker
    icon = d_rotten_soil_blocker
    is_for_colonizable = yes
    use_for_min_max_adjustments = yes

    should_swap_deposit_on_terraforming = no

    category = deposit_cat_food
    #category = deposit_cat_rare

    planet_modifier = {
        district_farming_max = 10
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        district_farming_max = 10
        mult = value:natural_desposit_district_amount_multiplier
    }

    potential = { always = no }

    drop_weight = { weight = 0 }
}

d_giga_novian_temple_energy = {
    icon = d_geothermal_vent
    is_for_colonizable = yes
    use_for_min_max_adjustments = yes

    should_swap_deposit_on_terraforming = no

    category = deposit_cat_energy
    #category = deposit_cat_rare

    planet_modifier = {
        district_generator_max = 10
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        district_generator_max = 10
        mult = value:natural_desposit_district_amount_multiplier
    }

    potential = { always = no }

    drop_weight = { weight = 0 }
}

d_giga_novian_temple_minerals = {
    icon = d_grand_canyon
    is_for_colonizable = yes
    use_for_min_max_adjustments = yes

    should_swap_deposit_on_terraforming = no

    category = deposit_cat_minerals
    #category = deposit_cat_rare

    planet_modifier = {
        district_mining_max = 10
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        district_mining_max = 10
        mult = value:natural_desposit_district_amount_multiplier
    }

    potential = { always = no }

    drop_weight = { weight = 0 }
}

d_giga_novian_temple_food = {
    icon = d_bubbling_swamp
    is_for_colonizable = yes
    use_for_min_max_adjustments = yes

    should_swap_deposit_on_terraforming = no

    category = deposit_cat_food
    #category = deposit_cat_rare

    planet_modifier = {
        district_farming_max = 10
    }

    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        district_farming_max = 10
        mult = value:natural_desposit_district_amount_multiplier
    }

    potential = { always = no }

    drop_weight = { weight = 0 }
}