# Event chains.

# counter, counters that can be increased and checked from effects and triggers
#
# Localization needed:
# event_chain_chainnkey_title, a title to show in the situation log.
# event_chain_chainnkey_desc, a description to show in the situation log.

novian_chain = {
    icon = "gfx/interface/icons/situation_log/situation_log_main_quest.dds"
    picture = GFX_evt_novian_default_1
    counter = {
        novian_ship_count = {
        }
        # novian_planet_count = {
        # }
        # novian_system_count = {
        # }
        # novian_mining_rig_count = {
        # }
        ships_lost_to_novian = {
        }
        novian_ships_lost = {
        }
    }
}