
has_active_novian_diplo = {
    has_active_event = {
        giga_novian.1001
        # giga_katzen.020
        # giga_katzen.042
        # giga_katzen.050
        #
        # giga_katzen.0211
        # giga_katzen.0201
        # giga_katzen.0202
        # giga_katzen.02011
        # giga_katzen.02021
        #
        # giga_katzen.5000
        # giga_katzen.5001
        # giga_katzen.2004
        # giga_katzen.1030
        # giga_katzen.1031
        # giga_katzen.0033
        # giga_katzen.02020
        # giga_katzen.3000
        # giga_katzen.3010
        # giga_katzen.3011
        # giga_katzen.3012
        # giga_katzen.3013
        # giga_katzen.3014
        #
        # giga_aeternum.4120
        # giga_aeternum.4121
        #
        # # Avoid talking to him while rebels are open to stop certain oddities
        # giga_katrebels.2002
        #
        # giga_katrebels.0011
        # giga_katrebels.0012
        # giga_katrebels.0013
        # giga_katrebels.0014
        # giga_katrebels.0015
        # giga_katrebels.0016
        # giga_katrebels.0017
        # giga_katrebels.0018
    }
}