can_orbital_bombard = {
    exists = from.owner
    NOT = {
        any_controlled_ship = {
            is_ship_size = colossus
        }
    }
    OR = {
        AND = {
            ROOT.CONTROLLER = {
                NOT = { has_communications = FROM.OWNER }
            }
            FROM.OWNER = {
                NOT = { is_country_type = primitive }
            }
        }
        AND = {
            ROOT.CONTROLLER = {
                NOR = {
                    has_policy_flag = interference_not_allowed
                    has_policy_flag = interference_subtle
                }
            }
            FROM.OWNER = { is_country_type = primitive }
        }
        ROOT.CONTROLLER = { is_at_war_with = FROM.CONTROLLER }
        FROM = { is_planet_class = pc_infested }
        FROM.CONTROLLER = {
            OR = {
                is_country_type = swarm
                is_country_type = ai_empire
                is_country_type = cybrex_empire
                is_country_type = compound_empire
                is_country_type = sbtg_stellarborne_empire
                is_country_type = void_lifeforms_1
                is_country_type = void_lifeforms_2
                is_country_type = katzenartig_imperium
                is_country_type = giga_eawaf_sirens
                AND = {
                    is_country_type = awakened_marauders
                    ROOT.CONTROLLER = { is_hostile = prev }
                }
            }
        }
        ROOT.CONTROLLER = {
            OR = {
                is_country_type = extradimensional
                is_country_type = extradimensional_2
                is_country_type = extradimensional_3
                is_country_type = swarm
                is_country_type = ai_empire
                is_country_type = cybrex_empire
                is_country_type = dormant_marauders
                is_country_type = marauder_raiders
                is_country_type = ruined_marauders
                is_country_type = gray_goo
                is_country_type = debt_collectors
                is_country_type = vol
                is_country_type = compound_empire
                is_country_type = sbtg_stellarborne_empire
                is_country_type = void_lifeforms_1
                is_country_type = void_lifeforms_2
                is_country_type = acot_crazed_stellarite
                is_country_type = katzenartig_imperium
                is_country_type = giga_hypersiphon_major_incursion
                is_country_type = giga_eawaf_sirens
                is_country_type = novian_arikhanate
                is_country_type = novian_raiders
                AND = {
                    OR = {
                        is_country_type = formless
                        is_country_type = awakened_marauders
                    }
                    FROM.CONTROLLER = { is_hostile = prev }
                }
                AND = {
                    is_country_type = frenzied_voidworms
                    has_country_flag = can_bombard
                    FROM.CONTROLLER = { has_country_flag = tormented_by_frenzied_voidworms }
                }
                AND = {
                    is_voidworms_hostile_country_type = yes
                    ROOT = {
                        is_ship_size = voidworms_titan
                    }
                }
            }
        }
        AND = {
            from.controller = {
                is_country_type = faction
                NOT = { is_same_value = root.controller }
            }
            from.owner = {
                is_same_value = root.controller
            }
        }
    }
}