###############################################################################################################
# Farming
###############################################################################################################

district_giga_orbital_farming = {
	base_buildtime = @giga_planet_district_buildtime
	icon = district_farming
	is_capped_by_modifier = no

	show_on_uncolonized = {
		or = {
			uses_district_set = giga_orbital
			uses_district_set = giga_ancient_elysium # legacy
		}
		or = {
			has_planet_flag = cat_orbital_elysium
			has_planet_flag = titan_orbital_elysium
			#has_planet_flag = novian_orbital_conquered
		}
	}
	
	potential = {
		or = {
			uses_district_set = giga_orbital
			uses_district_set = giga_ancient_elysium # legacy
		}
		or = {
			has_planet_flag = cat_orbital_elysium
			has_planet_flag = titan_orbital_elysium
			#has_planet_flag = novian_orbital_conquered
		}
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_planet_cost
		}
		cost = {
			trigger = {
				AND = {
					exists = owner
					owner = { is_anglers_empire = yes }
					planet = { has_modifier = flooded_habitat }
				}
			}
			minerals = -50
		}
		upkeep = {
			energy = @giga_planet_maintenance
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
			planet_max_buildings_add = 0.25
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_agrarian_idyll
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				NAND = {
					is_anglers_empire = yes
					PREV = { planet = { has_modifier = flooded_habitat } }
				}
			}
		}
		modifier = {
			job_farmer_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_farm_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_anglers_empire = yes }
			planet = { has_modifier = flooded_habitat }
		}
		modifier = {
			job_angler_add = 1
			job_pearl_diver_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				NAND = {
					is_anglers_empire = yes
					PREV = { planet = { has_modifier = flooded_habitat } }
				}
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_anglers_empire = yes }
			planet = { has_modifier = flooded_habitat }
		}
		text = job_aqu_angler_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_anglers_empire = yes }
			planet = { has_modifier = flooded_habitat }
		}
		text = job_pearl_diver_effect_desc
	}

	prerequisites = {
		tech_industrial_farming
	}

	destroy_trigger = {
		exists = owner
		AND = {
			owner = { is_ai = yes }
			owner = { country_uses_food = no }
		}
	}
}

###############################################################################################################
# Special Sanctuary (bigger than standard sanctuary, matches building)
###############################################################################################################

district_giga_orbital_sanctuary = {
	base_buildtime = @giga_planet_urban_district_buildtime
	icon = district_arcology_organic_housing
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = giga_orbital
		from = { 
			has_valid_civic = civic_machine_servitor
		}
		or = {
			has_planet_flag = cat_orbital_elysium
			has_planet_flag = titan_orbital_elysium
			has_planet_flag = novian_orbital_conquered
		}
	}

	potential = {
		uses_district_set = giga_orbital
		exists = owner
		owner = {
			has_valid_civic = civic_machine_servitor
		}
		or = {
			has_planet_flag = cat_orbital_elysium
			has_planet_flag = titan_orbital_elysium
			has_planet_flag = novian_orbital_conquered
		}
	}

	resources = {
		category = planet_districts
		cost = { minerals = @giga_planet_urban_cost }
		upkeep = { energy = @giga_planet_urban_maintenance }
	}

	conversion_ratio = 1
	convert_to = {
		district_giga_planet_admin
		district_giga_planet_admin_religious
		district_giga_planet_sanctuary
	}

	planet_modifier = {
		job_bio_trophy_add = 10
		planet_carry_cap_add = 10
	}

	# Bug Branch
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_bugged_rooftop_farmers = yes 
			}
		}
		modifier = {
			job_farmer_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_bugged_rooftop_farmers = yes 
			}
		}
		text = job_farmer_effect_desc
	}
	# Bug Branch

	triggered_desc = {
		text = job_bio_trophy_effect_desc
	}
	triggered_desc = {
		text = job_artisan_drone_effect_desc
	}
}

###############################################################################################################
# Nature Preserve
###############################################################################################################

district_giga_orbital_preserve = {
	base_buildtime = @giga_planet_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = giga_orbital
		exists = from
		from = {
			NOT = { has_valid_civic = civic_dystopian_society }
		}
		or = {
			has_planet_flag = cat_orbital_elysium
			has_planet_flag = titan_orbital_elysium
			#has_planet_flag = novian_orbital_conquered
		}
	}
	
	potential = {
		uses_district_set = giga_orbital
		exists = owner
		owner = {
			NOT = { has_valid_civic = civic_dystopian_society }
		}
		or = {
			has_planet_flag = cat_orbital_elysium
			has_planet_flag = titan_orbital_elysium
			#has_planet_flag = novian_orbital_conquered
		}
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_planet_cost
		}
		# upkeep = {
		# 	energy = @giga_planet_maintenance
		# }
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		job_giga_preserver_add = 1
	}
	triggered_desc = {
		trigger = {	exists = owner owner = { is_gestalt = no } }
		text = job_giga_preserver_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_giga_preserver_drone_add = 1
	}
	triggered_desc = {
		trigger = {	exists = owner owner = { is_gestalt = yes } }
		text = job_giga_preserver_drone_effect_desc
	}
}

###############################################################################################################
# Transit Hub
###############################################################################################################

district_giga_orbital_logistics = {
	base_buildtime = @giga_planet_urban_district_buildtime
	is_capped_by_modifier = yes
	
	show_on_uncolonized = {
		uses_district_set = giga_orbital
		or = {
			has_planet_flag = cat_orbital_elysium
			has_planet_flag = titan_orbital_elysium
			has_planet_flag = novian_orbital_conquered
		}
	}
	
	potential = {
		uses_district_set = giga_orbital
		or = {
			has_planet_flag = cat_orbital_elysium
			has_planet_flag = titan_orbital_elysium
			has_planet_flag = novian_orbital_conquered
		}
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_planet_urban_cost
		}
		upkeep = {
			energy = 5
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = { has_valid_civic = civic_machine_servitor }
			}
			energy = 5
		}
	}

	planet_modifier = {
		giga_system_resettlement_unemployed_mult = 0.1
		planet_max_buildings_add = 0.5
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				not = { has_valid_civic = civic_machine_servitor }
			}
		}
		giga_system_resettlement_unemployed_mult = 0.1
		planet_jobs_productive_produces_mult = 0.05
		planet_jobs_productive_upkeep_mult = 0.05
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_machine_servitor
			}
		}
		giga_system_bio_trophy_propagation = 0.1
		planet_bio_trophies_consumer_goods_upkeep_add = 0.25
		planet_bio_trophies_energy_upkeep_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		job_enforcer_add = 1
		job_clerk_add = 1
	}
	triggered_desc = {
		trigger = {	exists = owner owner = { is_gestalt = no } }
		text = job_enforcer_effect_desc
	}
	triggered_desc = {
		trigger = {	exists = owner owner = { is_gestalt = no } }
		text = job_clerk_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_patrol_drone_add = 1
		job_maintenance_drone_add = 1
	}
	triggered_desc = {
		trigger = {	exists = owner owner = { is_gestalt = yes } }
		text = job_patrol_drone_effect_desc
	}
	triggered_desc = {
		trigger = {	exists = owner owner = { is_gestalt = yes } }
		text = job_maintenance_drone_effect_desc
	}
}

#####################################
### Deprecated Elysium Solar Farm ###
#####################################
# district_giga_planet_solar = {
# 	base_buildtime = @giga_planet_district_buildtime
# 	is_capped_by_modifier = no

# 	show_on_uncolonized = {	always = no	}
# 	potential = { always = no }
# 	resources = { category = planet_districts }

# 	conversion_ratio = 1
# 	convert_to = {
# 		district_giga_planet_city
# 		district_giga_planet_hive
# 		district_giga_planet_nexus
# 	}
# }

##################################
### Deprecated Elysium Culture ###
##################################
# district_giga_planet_leisure = {
# 	base_buildtime = @giga_planet_district_buildtime
# 	is_capped_by_modifier = no

# 	show_on_uncolonized = {	always = no	}
# 	potential = { always = no }
# 	resources = { category = planet_districts }

# 	conversion_ratio = 1
# 	convert_to = {
# 		district_giga_planet_city
# 		district_giga_planet_hive
# 		district_giga_planet_nexus
# 	}
# }