###################################
##### ARIKIAN WORLD DISTRICTS #####
###################################

#Urban
district_giga_novian_city = {
	base_buildtime = 480
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		from = {
			uses_district_set = novian_districts
		}
	}

	potential = {
		exists = owner
		uses_district_set = novian_districts
	}

	resources = {
		category = planet_districts_cities
		cost = {
			minerals = 720
		}
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 10
		planet_amenities_add = 15
		job_giga_novian_oppressor_add = 2
	}
}


#Industrial
district_giga_novian_industrial = {
	base_buildtime = 480
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		from = {
			uses_district_set = novian_districts
		}
	}

	potential = {
		exists = owner
		uses_district_set = novian_districts
	}

	resources = {
		category = planet_districts_industrial
		cost = {
			minerals = 720
		}
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 10
		planet_jobs_alloys_produces_mult = 0.1
		job_giga_novian_manufacturer_add = 5
	}
}


#Energy
district_giga_novian_energy = {
	base_buildtime = 480
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		from = {
			uses_district_set = novian_districts
		}
	}

	potential = {
		exists = owner
		uses_district_set = novian_districts
	}

	resources = {
		category = planet_districts_generator
		cost = {
			minerals = 720
		}
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 5
		planet_jobs_energy_produces_mult = 0.1
		job_giga_novian_technician_add = 5
	}
}


#Mining
district_giga_novian_mining = {
	base_buildtime = 480
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		from = {
			uses_district_set = novian_districts
		}
	}

	potential = {
		exists = owner
		uses_district_set = novian_districts
	}

	resources = {
		category = planet_districts_mining
		cost = {
			minerals = 720
		}
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 5
		planet_jobs_minerals_produces_mult = 0.1
		job_giga_novian_miner_add = 5
	}
}


#Farming
district_giga_novian_farming = {
	base_buildtime = 480
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		from = {
			uses_district_set = novian_districts
		}
	}

	potential = {
		exists = owner
		uses_district_set = novian_districts
	}

	resources = {
		category = planet_districts_farming
		cost = {
			minerals = 720
		}
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 5
		planet_jobs_food_produces_mult = 0.10
		job_giga_novian_farmer_add = 5
	}
}



##################################
##### OTHER NOVIAN DISTRICTS #####
##################################

### Agartha ###
district_giga_novian_agartha = {
	base_buildtime = 480
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		exists = from
		from = {
			uses_district_set = agartha_districts
		}
	}
	potential = {
		exists = owner
		uses_district_set = agartha_districts
	}

	allow = {
		always = yes
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 1440
		}
		upkeep = {
			energy = 10
		}
	}

	planet_modifier = {
		planet_housing_add = 100
		planet_amenities_add = 40
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_country_type = novian_arikhanate
			}
		}
		job_giga_novian_oppressor_add = 10
	}
}


#Shipyard and Quashab Habitation
district_giga_novian_spacehab = {
	base_buildtime = 480
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		from = {
			uses_district_set = giga_orbital
		}
		OR = {
			has_planet_flag = novian_colony_shipyard
			has_planet_flag = novian_colony_quashab
		}
	}

	potential = {
		exists = owner
		owner = {
			is_country_type = novian_arikhanate
		}
		uses_district_set = giga_orbital
		OR = {
			has_planet_flag = novian_colony_shipyard
			has_planet_flag = novian_colony_quashab
		}
	}

	#Converts to normal Stellar Ring urban districts if conquered.
	conversion_ratio = 1
	convert_to = {
		district_giga_planet_city
		district_giga_planet_hive
		district_giga_planet_nexus
	}

	resources = {
		category = planet_districts_cities
		cost = {
			minerals = 720
		}
		upkeep = {
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 8
		job_giga_novian_oppressor_add = 1
	}
}


#Shipwright
district_giga_novian_shipwright = {
	base_buildtime = 480
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		from = {
			uses_district_set = giga_orbital
		}
		has_planet_flag = novian_colony_shipyard
	}

	potential = {
		exists = owner
		uses_district_set = giga_orbital
		has_planet_flag = novian_colony_shipyard
	}

	# DEPRECATED as it can now be used by the player.
	#Converts to normal Stellar Ring Transit Hub districts if conquered.
	# conversion_ratio = 1
	# convert_to = {
	# 	district_giga_orbital_logistics
	# }

	allow = {
		always = yes
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = 720
		}
		upkeep = {
			energy = 2
			alloys = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
	    potential = {
	        exists = owner
	        owner = { is_country_type = novian_arikhanate }
	    }
	    modifier = {
	        job_giga_novian_shipwright_novian_add = 4
	    }
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { NOT = { is_country_type = novian_arikhanate } }
			owner = { is_gestalt = no }
		}
		modifier = {
			job_giga_novian_shipwright_individualist_add = 4
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { NOT = { is_country_type = novian_arikhanate } }
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_giga_novian_shipwright_gestalt_add = 4
		}
	}
}


#Quasar Energy
district_giga_novian_quastech = {
	base_buildtime = 480
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		from = {
			uses_district_set = giga_orbital
		}
		has_planet_flag = novian_colony_quashab
	}

	potential = {
		exists = owner
		uses_district_set = giga_orbital
		has_planet_flag = novian_colony_quashab
	}

	allow = {
		always = yes
	}

	resources = {
		category = planet_districts_generator
		cost = {
			minerals = 720
		}
		upkeep = {
			energy = 2
			alloys = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
		job_giga_dark_matter_weaver_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_country_type = novian_arikhanate }
		}
		job_giga_novian_technician_add = 3
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				NOT = { is_country_type = novian_arikhanate }
			}
		}
		job_technician_add = 3
		#mult = owner.value:hab_void_dweller_jobs
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		job_fe_acolyte_generator_add = 3
		#mult = owner.value:hab_void_dweller_jobs
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_technician_drone_add = 3
		#mult = owner.value:hab_void_dweller_jobs
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		job_technician_drone_add = 3
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				NOT = { is_country_type = novian_arikhanate }
			}
		}
		text = job_technician_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_generator_effect_desc
	}
}