novian_arikhanate = {
	counts_for_victory = no
	pop_growth = no
	observable = yes
	has_pulse_events = no
	piracy_risk = no
	randomize_ethos = no
	shuffle_pop_ethos = no
	show_in_contacts_list = yes
	sub_title = "NOVIAN_COUNTRY"
	sub_title_desc = "NOVIAN_COUNTRY_DESC"
	needs_survey = no
	diplomatic_wars = yes
	ship_disengagement = no
	army_disengagement = no
	custom_diplomacy = yes
	can_use_invalid_technology = no
	can_receive_envoys = no
	custom_starbase = starbase_nov
	enforces_borders = yes
	destroys_starbases = yes
	minimalist_contacts_list_profile = yes

	# #ownership_limits = default
	# can_own_empty_planets = yes #do ownership loss manually ?
	# playable = no
	# has_complete_sensor = yes
	# #colonizing_title = "COLONIZING_PLANET_DEFAULT"
	# #colonizing_desc = "PLANET_VIEW_UNDER_COLONIZATION_DEFAULT_DESC"
	# attack_unarmed_orbital_stations = yes
	# share_communications = no
	# relations = no
	# #uses_special_buildables = no
	# government = no
	# can_have_their_comms_shared = no
	# hide_names_if_no_communication = no
	# #end_game_crisis = yes
	# custom_opinion = yes
	# #scaled_difficulty_bonuses = 0.5 #Scales to setting
	# #home_system = swarm_invasion_target_1
	# #default_ships = no
	# #has_difficulty_bonuses = yes
	# has_deficits = no
	# share_survey_data = no
	# blocks_piracy = yes
	# uses_origins = no
	# always_valid_target_aggressive = no

	ai = {
		enabled = yes
		colonizer = no
		internal_policies = no
		starbase_upgrade = no
		modification = no
		government = no
		construction = no
		tech = no
		declare_war = no

		# avoid_enemies = no
		# traditions = no
		# ascension_perks = no
		# limited_construction = no
		# can_use_market = no
		# espionage = no
		# limited_military_construction = no
		# limited_leaders = no

		modules = {
			military_minister_module
			foreign_minister_module
			interior_minister_module
			# horde_interior_minister_module
			# horde_military_minister_module
			# enclave_mercenary_military_minister_module
			# standard_species_rights_module
			# enclave_mercenary_seller_minister_module
			# galactic_community_patrol_military_minister_module
			# swarm_interior_minister_module
			# swarm_military_minister_module
			# invaders_military_minister_module
			# invaders_interior_minister_module
			# machine_interior_minister_module
			# machine_military_minister_module
			# anti_crisis_military_minister_module
			# synth_queen_interior_minister_module
			# synth_queen_military_minister_module
			# berserk_military_minister_module
			# formless_military_minister_module
		}
	}

	faction = {
		hostile = no
		pirate = no
		needs_border_access = no
		generate_borders = yes
		needs_colony = no
		auto_delete = no

		#follow = no
		#hostile_when_attacked = yes
		#show_borders_in_us = yes
		#intel_effects_surveyed = yes
	}

	# targets = {
	# 	#uses country types
	# }

	modules = {
		standard_technology_module = {}		#basic_technology_module = {}	tiered_technology_module = { tier = 3 rare = no }	all_technology_module = {}
		exclusive_diplomacy_module = {
			contact_rule = on_action_only
		}
		standard_event_module = {} # For bouncing events

		#standard_economy_module = {}
		#standard_leader_module = {}
		#standard_pop_factions_module = {}
		#standard_expansion_module = {}
		#standard_species_rights_module = {}
	}

	resources = {
		category = country_base
		produces = {
			energy = 10000
			# minerals = 0 # # Must be able to produce everything a default country can (except Exceptional Materials)
			# food = 0
			# consumer_goods = 0
			# alloys = 0
			# volatile_motes = 0
			# exotic_gases = 0
			# rare_crystals = 0
			# sr_living_metal = 0
			# sr_zro = 0
			# sr_dark_matter = 0
			# nanites = 0
		}
	}
}

novian_raiders = {
	attack_unarmed_orbital_stations = no
	#scaled_difficulty_bonuses = 1.0	# scales to setting
	government = no
	observable = no
	has_pulse_events = yes
	ai = {
		enabled = no
	}
	faction = {
		hostile = no
		pirate = yes
		needs_border_access = no
		generate_borders = no
		needs_colony = no
	}
	modules = {
		standard_event_module = {}
		exclusive_diplomacy_module = {
			contact_rule = on_action_only
		}
		basic_technology_module = {}
	}
}