novian_analysis_physics = {
    damage_vs_country_type_novian_arikhanate_mult = 0.10
    damage_vs_country_type_novian_raiders_mult = 0.10
}
novian_analysis_society = {
    damage_vs_country_type_novian_arikhanate_mult = 0.10
    damage_vs_country_type_novian_raiders_mult = 0.10
}
novian_analysis_engineering = {
    damage_vs_country_type_novian_arikhanate_mult = 0.10
    damage_vs_country_type_novian_raiders_mult = 0.10
}

# easy_katzen_tech_level_buffs = {
#     ship_fire_rate_mult = @wildRideKatzenWeapons
#     ship_weapon_damage = @wildRideKatzenWeapons
#     ship_armor_mult = @wildRideKatzenOther
#     ship_hull_mult = @wildRideKatzenOther
#     ship_shield_mult = @wildRideKatzenOther
#     army_damage_mult = @wildRideKatzenOther
#     army_health = @wildRideKatzenOther
#     megastructure_build_speed_mult = @wildRideKatzenOther
# }

novian_mechanics = {
    ships_upkeep_mult = -100
    pop_demotion_time_mult = -10
    command_limit_add = 100000
    country_naval_cap_add = 100000
    country_leader_cap_add = 100
    #army_starting_experience_add = 1000
    ship_cloaking_detection_add = 5
}

novian_difficulty_1 = {
    army_health = -0.33
    army_damage_mult = -0.33
    army_morale = -0.33
    army_morale_damage_mult = -0.33

    ship_weapon_damage = -0.33
    ship_fire_rate_mult = -0.165 #halved effect compared to weapon damage
    ship_weapon_range_mult = 0.2

    ship_hull_mult = -0.33
    ship_armor_mult = -0.33
    ship_shield_mult = -0.33

    ship_evasion_mult = -0.1
    ship_tracking_add = 2

    ship_hull_regen_add_static = 100
    ship_armor_regen_add_static = 100
    ship_shield_regen_add_static = 100
    ship_hull_regen_add_perc = 0.01
    ship_armor_regen_add_perc = 0.01
    ship_shield_regen_add_perc = 0.01

    ship_base_speed_mult = -0.5
    ship_interstellar_speed_mult = -0.5
    ship_windup_mult = 0.5
    ship_winddown_mult = 0.5

    ship_cloaking_detection_add = 2

    #giga_katzen_cost_discount_mult = 0.25
    #planet_jobs_produces_mult = 0.2
    planet_jobs_upkeep_mult = 0.1
}

novian_difficulty_2 = {
    # army_health = 0.5
    # army_damage_mult = 0.5
    # army_morale = 0.5
    # army_morale_damage_mult = 0.15

    #ship_weapon_damage = -0.30
    #ship_fire_rate_mult = -0.20
    ship_weapon_range_mult = 0.4

    #ship_hull_mult = -0.40
    #ship_armor_mult = -0.40
    #ship_shield_mult = -0.40

    #ship_evasion_mult = 0
    ship_tracking_add = 4

    ship_hull_regen_add_static = 150
    ship_armor_regen_add_static = 150
    ship_shield_regen_add_static = 150
    ship_hull_regen_add_perc = 0.01 #0.02
    ship_armor_regen_add_perc = 0.01 #0.02
    ship_shield_regen_add_perc = 0.01 #0.02

    ship_base_speed_mult = -0.4
    ship_interstellar_speed_mult = -0.45
    ship_windup_mult = 0.45
    ship_winddown_mult = 0.45

    ship_cloaking_detection_add = 4

    #giga_katzen_cost_discount_mult = 0.25
    planet_jobs_produces_mult = 0.5
    planet_jobs_upkeep_mult = 0.2
}

novian_difficulty_3 = {
    army_health = 0.75
    army_damage_mult = 0.75
    army_morale = 0.75
    army_morale_damage_mult = 0.75

    ship_weapon_damage = 0.75
    ship_fire_rate_mult = 0.375 #halved effect compared to weapon damage
    ship_weapon_range_mult = 0.6

    ship_hull_mult = 0.75
    ship_armor_mult = 0.75
    ship_shield_mult = 0.75

    ship_evasion_mult = 0.1
    ship_tracking_add = 6

    ship_hull_regen_add_static = 250
    ship_armor_regen_add_static = 250
    ship_shield_regen_add_static = 250
    ship_hull_regen_add_perc = 0.01 #0.03
    ship_armor_regen_add_perc = 0.01 #0.03
    ship_shield_regen_add_perc = 0.01 #0.03

    ship_base_speed_mult = -0.3
    ship_interstellar_speed_mult = -0.4
    ship_windup_mult = 0.4
    ship_winddown_mult = 0.4

    ship_cloaking_detection_add = 6

    #giga_katzen_cost_discount_mult = 0.25
    planet_jobs_produces_mult = 1
    planet_jobs_upkeep_mult = 0.3
}

novian_difficulty_4 = {
    army_health = 3
    army_damage_mult = 3
    army_morale = 3
    army_morale_damage_mult = 3

    ship_weapon_damage = 3
    ship_fire_rate_mult = 1.5 #halved effect compared to weapon damage
    ship_weapon_range_mult = 0.8

    ship_hull_mult = 3
    ship_armor_mult = 3
    ship_shield_mult = 3

    ship_evasion_mult = 0.2
    ship_tracking_add = 8

    ship_hull_regen_add_static = 400
    ship_armor_regen_add_static = 400
    ship_shield_regen_add_static = 400
    ship_hull_regen_add_perc = 0.01 #0.04
    ship_armor_regen_add_perc = 0.01 #0.04
    ship_shield_regen_add_perc = 0.01 #0.04

    ship_base_speed_mult = -0.2
    ship_interstellar_speed_mult = -0.35
    ship_windup_mult = 0.35
    ship_winddown_mult = 0.35

    ship_cloaking_detection_add = 8

    #giga_katzen_cost_discount_mult = 0.25
    planet_jobs_produces_mult = 1.5
    planet_jobs_upkeep_mult = 0.4
}

novian_difficulty_5 = {
    army_health = 8
    army_damage_mult = 8
    army_morale = 8
    army_morale_damage_mult = 8

    ship_weapon_damage = 8
    ship_fire_rate_mult = 4 #halved effect compared to weapon damage
    ship_weapon_range_mult = 1

    ship_hull_mult = 8
    ship_armor_mult = 8
    ship_shield_mult = 8

    ship_evasion_mult = 0.3
    ship_tracking_add = 10

    ship_hull_regen_add_static = 600
    ship_armor_regen_add_static = 600
    ship_shield_regen_add_static = 600
    ship_hull_regen_add_perc = 0.01 #0.05
    ship_armor_regen_add_perc = 0.01 #0.05
    ship_shield_regen_add_perc = 0.01 #0.05

    ship_base_speed_mult = -0.1
    ship_interstellar_speed_mult = -0.3
    ship_windup_mult = 0.3
    ship_winddown_mult = 0.3

    ship_cloaking_detection_add = 10

    #giga_katzen_cost_discount_mult = 0.25
    planet_jobs_produces_mult = 2
    planet_jobs_upkeep_mult = 0.5
}

novian_colony_system_starbase = {
    ship_weapon_range_mult = 1
    ship_weapon_damage = 1
    ship_fire_rate_mult = 1
    ship_hull_mult = 2
    ship_armor_mult = 2
    ship_shield_mult = 2
}

novian_raider_swiftness = {
    ship_speed_mult = 0.50
    ship_orbital_bombardment_mult = 0.50 #tune this way up if they're given a Raiding-alt - or put it in the stance itself.
    ship_interstellar_speed_mult = 0.25
    ship_windup_mult = 0.25
    ship_winddown_mult = 0.25
    command_limit_add = 100000
}


### LOST COLONY / SHIP DEBUFFS ###
novian_colony_capital_lost = {
    ship_speed_reduction = 0.33
}

novian_colony_temple_lost = {
    ship_accuracy_add = -5
    ship_tracking_add = -5
}

novian_colony_shipyard_lost = { #halves regen
    ship_hull_regen_add_perc = -0.005
    ship_armor_regen_add_perc = -0.005
    ship_shield_regen_add_perc = -0.005
}
novian_colony_shipyard_lost_hypership_counter = { #makes debuff same proportion to Hypership as other ships, since Hypership has reduced percent regen by default
    ship_hull_regen_add_perc = 0.0025
    ship_armor_regen_add_perc = 0.0025
    ship_shield_regen_add_perc = 0.0025
}

novian_colony_quashab_lost = {
    planet_orbital_bombardment_damage = -0.5
}

novian_colony_agartha_lost = { #ideally hull too if I could find it
    ship_armor_reduction = 0.1
    ship_shield_reduction = 0.1
}

novian_hypership_lost = { #effects are negligible at higher diffs
    #army_health = -0.5
    army_damage_mult = -0.5
    army_morale = -0.5
    #army_morale_damage_mult = -0.5
}


### ESPIONAGE MODIFIERS ###
novian_dissidence_stage_2 = {
    ship_fire_rate_mult = -0.05
    planet_stability_add = -5
}

novian_dissidence_stage_3 = {
    ship_fire_rate_mult = -0.15
    planet_stability_add = -15
}

novian_dissidence_stage_4 = {
    ship_fire_rate_mult = -0.30
    planet_stability_add = -30
}

novian_dissidence_stage_post = {
    ship_fire_rate_mult = -0.40
    planet_stability_add = -40
}



### PLANET MODIFIERS ###
agartha_scavenger_program = {
    job_novian_scavenger_leader_per_pop = 0.02 # 1 per 50

    icon = "gfx/interface/icons/planet_modifiers/pm_archaeology.dds"
    icon_frame = 1
}

agartha_scavenger_program_gestalt = {
    job_novian_scavenger_leader_gestalt_per_pop = 0.02 # 1 per 50

    icon = "gfx/interface/icons/planet_modifiers/pm_archaeology.dds"
    icon_frame = 1
}