# weapon_component_template = {
#     key = "PLANET_LANCE_BLOKKAT"
#     size = titanic
#     #entity = "large_laser_gun_entity"
#     type = instant
#     icon = "GFX_ship_part_planet_lance_blokkat"
#     icon_frame = 1
#     power = -80000
#
#     damage = { min = 3500000 max = 9000000 }
#     windup = { min = 50 max = 60 }
#     total_fire_time = 150
#     range = 350
#     accuracy = 1.00
#
#     hull_damage = 1.00
#     armor_penetration = 0.00
#     shield_penetration = 1.00
#     armor_damage = 1.40
#
#     tracking = 0.20
#
#     firing_arc = 50
#
#     component_set = "PLANET_LANCE_BLOKKAT"
#     projectile_gfx = "giga_super_omega_laser_blokkat"
#     tags = { weapon_type_anticompound weapon_type_energy }
#
#     size_restriction = { giga_planet_behemoth giga_systemcraft giga_novian_hypership }
#
#     prerequisites = { "giga_tech_blokkat_obliterator" }
#
#     resources = {
#         category = ship_components
#         cost = {
#             alloys = 15000
#             energy = 50000
#         }
#         upkeep = {
#             energy = 2000
#         }
#     }
#     ai_tags = { weapon_role_anti_armor }	#tags must be pre-registered in common/weapon_tags
#     ai_weight = {
#         factor = 5
#         modifier = {
#             factor = 10000
#             has_global_flag = compound_invasion_ongoing
#             not = { has_global_flag = compound_destroyed }
#         }
#     }
# }
#
#
# ############################################################
# ###     Planet killer components for the systemcraft     ###
# ############################################################
#
# # World killer
# weapon_component_template = {
#     key = "PLANET_KILLER_CRACKER_SYSTEMCRAFT"
#     size = planet_killer
#     type = planet_killer
#     use_ship_kill_target = no
#
#     prerequisites = { "tech_pk_cracker" }
#     icon = GFX_ship_part_world_cracker
#     icon_frame = 1
#
#     windup = { min = 30 max = 30 }
#     total_fire_time = 30
#
#     size_restriction = { giga_systemcraft giga_novian_hypership }
#     component_set = "PLANET_KILLER_CRACKER"
#     planet_destruction_gfx = "shatter_planet_gfx"
# }
#
# # Global Pacifier
# weapon_component_template = {
#     key = "PLANET_KILLER_SHIELDER_SYSTEMCRAFT"
#     size = planet_killer
#     type = planet_killer
#     use_ship_kill_target = no
#
#     prerequisites = { "tech_pk_shielder" }
#     icon = GFX_ship_part_global_pacifier
#     icon_frame = 1
#
#     windup = { min = 30 max = 30 }
#     total_fire_time = 30
#
#     size_restriction = { giga_systemcraft giga_novian_hypership }
#     component_set = "PLANET_KILLER_SHIELDER"
#     planet_destruction_gfx = "global_pacifier_gfx"
# }
#
# # Neutron Sweep
# weapon_component_template = {
#     key = "PLANET_KILLER_NEUTRON_SYSTEMCRAFT"
#     size = planet_killer
#     type = planet_killer
#     use_ship_kill_target = no
#
#     prerequisites = { "tech_pk_neutron" }
#     icon = GFX_ship_part_neutron_sweep
#     icon_frame = 1
#
#     windup = { min = 30 max = 30 }
#     total_fire_time = 30
#
#     size_restriction = { giga_systemcraft giga_novian_hypership }
#     component_set = "PLANET_KILLER_NEUTRON"
#     planet_destruction_gfx = "neutron_planet_gfx"
# }
#
# # God ray
# weapon_component_template = {
#     key = "PLANET_KILLER_GODRAY_SYSTEMCRAFT"
#     size = planet_killer
#     type = planet_killer
#     use_ship_kill_target = no
#
#     prerequisites = { "tech_pk_godray" }
#     icon = GFX_ship_part_divine_enforcer
#     icon_frame = 1
#
#     windup = { min = 30 max = 30 }
#     total_fire_time = 30
#
#     size_restriction = { giga_systemcraft giga_novian_hypership }
#     component_set = "PLANET_KILLER_GODRAY"
#     planet_destruction_gfx = "god_ray_gfx"
# }
#
# # Nanobot assimilation
# weapon_component_template = {
#     key = "PLANET_KILLER_NANOBOTS_SYSTEMCRAFT"
#     size = planet_killer
#     type = planet_killer
#     use_ship_kill_target = no
#
#     prerequisites = { "tech_pk_nanobots" }
#     icon = GFX_ship_part_nanobot_diffuser
#     icon_frame = 1
#
#     windup = { min = 30 max = 30 }
#     total_fire_time = 30
#
#     size_restriction = { giga_systemcraft giga_novian_hypership }
#     component_set = "PLANET_KILLER_NANOBOTS"
#     planet_destruction_gfx = "assimilation_nanobots_gfx"
# }
#
#
#
#
# weapon_component_template = {
#     key = "GIGA_PLANET_MISSILE_1"
#     size = titanic
#     entity = "invisible_turret_entity"
#     icon = "GFX_ship_part_swarmer_missile_2"
#     icon_frame = 1
#     type = missile
#     component_set = "GIGA_PLANET_MISSILE_1"
#     prerequisites = { "giga_tech_war_planet" }
#     projectile_gfx = "moon_missile"
#     tags = { weapon_type_explosive }
#     size_restriction = { giga_planet_behemoth giga_planet_behemoth_fe giga_systemcraft giga_novian_hypership }
#     ai_tags = { weapon_role_artillery }
#     ai_tag_weight = 0
#
#     damage = { min = 7000 max = 8000 }
#     windup = { min = 5 max = 15 }
#     total_fire_time = 40
#     range = 250
#     accuracy = 1.00
#     tracking = 0.25
#     missile_speed = 20
#     missile_evasion = 0.40
#     missile_health = 3000.00
#     shield_penetration = 1.00
#     missile_retarget_range = 100
# }
#
# weapon_component_template = {
#     key = "SYSTEMCRAFT_RAY_OF_DOOM_1"
#     size = titanic
#     entity = "invisible_turret_entity"
#     type = instant
#     icon = "GFX_ship_part_planet_lance_white"
#     icon_frame = 1
#     power = -300000.00
#     component_set = "SYSTEMCRAFT_RAY_OF_DOOM_1"
#     projectile_gfx = "paluush_planetcraft_lance"
#     tags = { weapon_type_energy }
#     size_restriction = { giga_systemcraft giga_novian_hypership }
#     prerequisites = { "giga_tech_war_system_5" }
#     ai_tag_weight = 0
#
#     firing_arc = 10
#     min_range = 75
#     use_ship_kill_target = no
#
#     damage = { min = 5000000 max = 10000000 }
#     windup = { min = 125 max = 125 }
#     range = 250
#     tracking = 0.10
#     accuracy = 1
#     total_fire_time = 125
#     shield_penetration = 1.00
#     armor_penetration = 1.00
# }
#
# weapon_component_template = {
#     key = "SYSTEMCRAFT_KATZENLAND_LANCE_1"
#     size = titanic
#     entity = "invisible_turret_entity"
#     type = instant
#     icon = "GFX_ship_part_planet_lance_purple"
#     icon_frame = 1
#     power = -1000.00
#     component_set = "SYSTEMCRAFT_KATZENLAND_LANCE_1"
#     projectile_gfx = "paluush_katzenland_lance"
#     prerequisites = { "giga_tech_war_system_5" "giga_tech_war_planet" }
#     tags = { weapon_type_energy }
#     size_restriction = { giga_systemcraft giga_novian_hypership }
#     ai_tag_weight = 0
#
#     firing_arc = 20
#     min_range = 75
#     use_ship_kill_target = no
#
#     damage = { min = 10000 max = 15000 }
#     windup = { min = 25 max = 25 }
#     range = 250
#     tracking = 0.10
#     accuracy = 1
#     total_fire_time = 25
#     shield_penetration = 1.00
#     armor_damage = 1.50
# }