#Hypership
utility_component_template = {
	key = "SHIP_MOBILE_HYPERSHIP"
	size = medium
	icon = "GFX_ship_part_aura_bombardment"
	icon_frame = 1
	power = 0
	size_restriction = { giga_novian_hypership }
	component_set = "ship_aura_components"

	friendly_aura = {
		name = "aura_hypership"
		system_wide = yes

		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_hypership
			priority = 10
		}

		modifier = {
			ship_orbital_bombardment_mult = 0.1
			ship_speed_mult = 0.1
			ships_upkeep_mult = -0.1
			ship_hull_regen_add_perc = 1
			ship_shield_regen_add_perc = 1
			ship_armor_regen_add_perc = 1
			ship_weapon_range_mult = 0.1
			ship_fire_rate_mult = 0.1
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			is_ai = yes
			is_preferred_weapons = weapon_type_energy
		}
	}
}
