portraits = {
    novian1 = {
        entity = "portrait_novian_01_entity"
		clothes_selector = "no_texture"
		attachment_selector = "no_texture" #hair selector was removed with toxoids and replace with attachment selector although this can be given a custom label
		greeting_sound = "mammalian_01_greetings" 
            character_textures = {
                "gfx/models/portraits/novian/novian_01.dds"
           }  
     }

}

portrait_groups = {
    giganovian = {
        default = novian1
        game_setup = {
            add = {
                trigger = {
                    ruler = { gender = female }
                }
                portraits = {
                    novian1
                }
            }
            add = {
                trigger = {
                    ruler = { gender = male }
                }
                portraits = {
                    novian1
                }
            }
        }
            
        species = { # generic portrait for a species
            add = {
                portraits = {
                    novian1
                }
            }
        }

        pop = { # for planet-bound pops
            add = {
                portraits = {
                    novian1
                }
            }
        }

        leader = { # scientists, generals, admirals, governor
            add = {
                trigger = {
                    gender = female
                }
                portraits = {
                    novian1
                }
            }
            add = {
                trigger = {
                    gender = male
                }
                portraits = {
                    novian1
                }
            }
        }
        
        ruler = { # portraits used for rulers
            add = {
                trigger = {
                    gender = female
                }
                portraits = {
                    novian1
                }
            }
            add = {
                trigger = {
                    gender = male
                }
                portraits = {
                    novian1
                }
            }
        }
    }
}

